                                    Feature  Importance
Rank                                                   
1                           office_sqm_5000    0.064761
2                cafe_count_5000_price_1500    0.045399
3                cafe_count_5000_price_2500    0.042900
4                cafe_count_3000_price_1500    0.037727
5                cafe_count_3000_price_2500    0.035257
6                                  num_room    0.022768
7                cafe_count_1500_price_2500    0.021192
8                                  sub_area    0.020145
9                                   full_sq    0.019256
10                          cafe_count_3000    0.017695
11                        church_count_5000    0.017050
12                          cafe_count_2000    0.014381
13               cafe_count_3000_price_high    0.013284
14                    big_church_count_2000    0.012323
15                      cafe_avg_price_5000    0.011102
16                      cafe_avg_price_2000    0.010235
17                                  life_sq    0.009904
18                         sport_count_3000    0.009465
19               cafe_count_1500_price_1500    0.009052
20                               sadovoe_km    0.008496
21               cafe_count_3000_price_1000    0.007541
22                             swim_pool_km    0.007195
23                     build_count_monolith    0.007005
24               cafe_count_2000_price_2500    0.006891
25               cafe_count_1500_price_high    0.006864
26               cafe_count_2000_price_1000    0.006794
27                              indust_part    0.006705
28                                    state    0.005766
29               cafe_count_2000_price_high    0.005624
30                                   ttk_km    0.005364
31                       leisure_count_1500    0.005246
32                 healthcare_centers_raion    0.005082
33               cafe_count_3000_price_4000    0.005048
34                           trc_count_5000    0.005042
35                       zd_vokzaly_avto_km    0.005027
36               cafe_count_1000_price_1000    0.005001
37               cafe_count_2000_price_1500    0.004999
38                         office_count_500    0.004785
39                           trc_count_2000    0.004775
40                       leisure_count_3000    0.004762
41                          green_part_5000    0.004647
42              cafe_sum_1500_min_price_avg    0.004487
43                          preschool_quota    0.004458
44                railroad_station_walk_min    0.004449
45                 railroad_station_walk_km    0.004383
46        public_transport_station_min_walk    0.004357
47               cafe_count_1000_price_high    0.004333
48                                young_all    0.004324
49                          cafe_count_1000    0.004288
50                          green_part_1000    0.004131
51                   culture_objects_top_25    0.004121
52                             office_raion    0.004061
53                                 kitch_sq    0.004049
54     raion_build_count_with_material_info    0.003918
55                                ekder_all    0.003883
56                 cafe_count_5000_na_price    0.003834
57               cafe_count_5000_price_high    0.003789
58                          green_part_1500    0.003779
59                            industrial_km    0.003756
60                              railroad_km    0.003754
61              cafe_sum_3000_max_price_avg    0.003719
62                           prom_part_3000    0.003698
63                           trc_count_1500    0.003688
64                 ID_railroad_station_walk    0.003677
65                                    ts_km    0.003629
66                              7_14_female    0.003549
67                        office_count_1500    0.003531
68                               ekder_male    0.003516
69                          green_zone_part    0.003500
70                cafe_count_2000_price_500    0.003467
71                          ID_bus_terminal    0.003406
72               cafe_count_1500_price_4000    0.003383
73               cafe_count_2000_price_4000    0.003335
74                       children_preschool    0.003333
75                             ekder_female    0.003303
76                              cemetery_km    0.003276
77                           trc_count_3000    0.003256
78               cafe_count_5000_price_1000    0.003231
79                          cafe_count_5000    0.003220
80                                mosque_km    0.003219
81                       leisure_count_2000    0.003208
82                          incineration_km    0.003171
83                             radiation_km    0.003154
84                      hospital_beds_raion    0.003115
85                             ID_big_road1    0.003066
86               cafe_count_5000_price_4000    0.002965
87                                16_29_all    0.002938
88                           prom_part_5000    0.002934
89                          big_road1_1line    0.002927
90                      shopping_centers_km    0.002909
91                        market_count_3000    0.002904
92              public_transport_station_km    0.002898
93                         big_market_raion    0.002897
94                  additional_education_km    0.002837
95                         market_count_500    0.002823
96                               fitness_km    0.002772
97                  build_count_before_1920    0.002760
98                               young_male    0.002731
99                             big_road2_km    0.002634
100                            young_female    0.002633
101             cafe_sum_1000_max_price_avg    0.002580
102                                ID_metro    0.002573
103                       office_count_3000    0.002570
104                        sport_count_1500    0.002553
105                          office_sqm_500    0.002517
106                          bulvar_ring_km    0.002500
107                                 mkad_km    0.002420
108             cafe_sum_2000_max_price_avg    0.002400
109                            school_quota    0.002385
110                       build_count_panel    0.002370
111                           metro_km_avto    0.002352
112                             catering_km    0.002351
113                               museum_km    0.002350
114              cafe_count_1000_price_1500    0.002346
115             cafe_sum_2000_min_price_avg    0.002309
116                    public_healthcare_km    0.002283
117                         office_sqm_3000    0.002268
118                              build_year    0.002247
119                           exhibition_km    0.002222
120                      nuclear_reactor_km    0.002220
121              cafe_count_1000_price_2500    0.002215
122                            trc_sqm_2000    0.002199
123              power_transmission_line_km    0.002198
124                           big_market_km    0.002194
125             cafe_sum_1500_max_price_avg    0.002168
126                                    year    0.002149
127                                water_km    0.002141
128                           university_km    0.002128
129                       build_count_block    0.002117
130                               max_floor    0.002111
131                            trc_sqm_5000    0.002091
132              cafe_sum_500_min_price_avg    0.002088
133                   build_count_1971-1995    0.002022
134                              theater_km    0.002014
135                                 park_km    0.001978
136                   build_count_1921-1945    0.001940
137               cafe_count_500_price_1000    0.001938
138                   detention_facility_km    0.001922
139                              kremlin_km    0.001903
140                     sport_objects_raion    0.001900
141                                      id    0.001884
142               cafe_count_1000_price_500    0.001878
143                        oil_chemistry_km    0.001753
144                      water_treatment_km    0.001746
145                             0_17_female    0.001741
146                 cafe_count_500_na_price    0.001738
147                           green_zone_km    0.001738
148                           basketball_km    0.001736
149                          prom_part_1500    0.001734
150                     cafe_avg_price_3000    0.001732
151                          cafe_count_500    0.001697
152                      cafe_avg_price_500    0.001697
153                cafe_count_1500_na_price    0.001694
154                         kindergarten_km    0.001677
155                         green_part_3000    0.001674
156                        build_count_wood    0.001672
157                           big_church_km    0.001664
158                        sport_count_1000    0.001652
159                             trc_sqm_500    0.001635
160                        sport_count_5000    0.001633
161                        build_count_foam    0.001621
162                ID_railroad_station_avto    0.001590
163             cafe_sum_3000_min_price_avg    0.001585
164                       office_count_2000    0.001572
165                   build_count_1946-1970    0.001560
166                          trc_count_1000    0.001540
167                  thermal_power_plant_km    0.001471
168                              16_29_male    0.001463
169                cafe_count_2000_na_price    0.001435
170                             raion_popul    0.001413
171                       church_count_1500    0.001412
172                          metro_min_walk    0.001406
173                            trc_sqm_3000    0.001402
174                              stadium_km    0.001402
175                          prom_part_1000    0.001370
176                cafe_count_500_price_500    0.001368
177                               school_km    0.001366
178                                female_f    0.001363
179                                   floor    0.001355
180               cafe_count_500_price_1500    0.001323
181                               office_km    0.001309
182              cafe_count_1000_price_4000    0.001307
183               railroad_station_avto_min    0.001289
184                cafe_count_3000_na_price    0.001288
185                      leisure_count_1000    0.001284
186                       office_count_1000    0.001277
187                            ID_big_road2    0.001269
188                          metro_min_avto    0.001241
189                       build_count_brick    0.001228
190                    big_church_count_500    0.001227
191             cafe_sum_5000_max_price_avg    0.001223
192                          green_part_500    0.001222
193                            trc_sqm_1000    0.001210
194                           workplaces_km    0.001198
195                    bus_terminal_avto_km    0.001196
196                         cafe_count_1500    0.001195
197                   big_church_count_5000    0.001190
198          school_education_centers_raion    0.001187
199                                0_6_male    0.001185
200                            product_type    0.001185
201             cafe_sum_1000_min_price_avg    0.001158
202                         green_part_2000    0.001144
203                    ID_railroad_terminal    0.001142
204               cafe_count_1500_price_500    0.001133
205                       office_count_5000    0.001121
206                railroad_station_avto_km    0.001118
207               cafe_count_500_price_4000    0.001107
208                         sport_count_500    0.001103
209                            big_road1_km    0.001095
210                         office_sqm_1500    0.001093
211                          prom_part_2000    0.001089
212                          market_shop_km    0.001082
213             cafe_sum_5000_min_price_avg    0.001081
214                         office_sqm_2000    0.001066
215            culture_objects_top_25_raion    0.001062
216                cafe_count_1000_na_price    0.001057
217                     church_synagogue_km    0.001028
218                            preschool_km    0.001019
219                             ice_rink_km    0.001006
220                                material    0.000992
221                  build_count_after_1995    0.000984
222                            trc_sqm_1500    0.000974
223                   big_church_count_1500    0.000946
224              cafe_count_1500_price_1000    0.000936
225                           prom_part_500    0.000923
226                      leisure_count_5000    0.000902
227                       hospice_morgue_km    0.000894
228               cafe_count_500_price_2500    0.000881
229               cafe_count_3000_price_500    0.000879
230                       market_count_2000    0.000858
231                       market_count_1000    0.000855
232                       church_count_3000    0.000855
233                        build_count_slag    0.000837
234                       church_count_2000    0.000816
235                       church_count_1000    0.000810
236                         office_sqm_1000    0.000792
237                       mosque_count_5000    0.000792
238              cafe_sum_500_max_price_avg    0.000786
239                   big_church_count_3000    0.000771
240                  shopping_centers_raion    0.000760
241                              0_6_female    0.000720
242                   big_church_count_1000    0.000712
243                                 ecology    0.000712
244                       market_count_5000    0.000711
245                                work_all    0.000693
246                     cafe_avg_price_1500    0.000691
247                           trc_count_500    0.000689
248                       market_count_1500    0.000663
249                        mosque_count_500    0.000632
250                     cafe_avg_price_1000    0.000611
251   raion_build_count_with_builddate_info    0.000607
252              additional_education_raion    0.000578
253                         children_school    0.000573
254                               work_male    0.000569
255                        sport_count_2000    0.000563
256                                full_all    0.000562
257                detention_facility_raion    0.000557
258                                  area_m    0.000532
259                          railroad_1line    0.000525
260                           metro_km_walk    0.000509
261               cafe_count_500_price_high    0.000430
262                       build_count_frame    0.000418
263       preschool_education_centers_raion    0.000403
264                             water_1line    0.000391
265                   nuclear_reactor_raion    0.000337
266               thermal_power_plant_raion    0.000330
267                       mosque_count_1500    0.000282
268                         radiation_raion    0.000261
269                 railroad_terminal_raion    0.000219
270                                  male_f    0.000200
271                       leisure_count_500    0.000120
272               cafe_count_5000_price_500    0.000000
273                     oil_chemistry_raion    0.000000
274                      incineration_raion    0.000000
275                               0_17_male    0.000000
276                        church_count_500    0.000000
277   school_education_centers_top_20_raion    0.000000
278                                0_17_all    0.000000
279                 university_top_20_raion    0.000000
280                         build_count_mix    0.000000
281                       mosque_count_1000    0.000000
282                             0_13_female    0.000000
283                             work_female    0.000000
284                                 0_6_all    0.000000
285                               0_13_male    0.000000
286                                0_13_all    0.000000
287                                7_14_all    0.000000
288                       mosque_count_2000    0.000000
289                            16_29_female    0.000000
290                               7_14_male    0.000000
291                       mosque_count_3000    0.000000