                                   Feature  Importance
Rank                                                  
1               cafe_count_5000_price_1500    0.105109
2                          cafe_count_2000    0.034057
3               cafe_count_3000_price_2500    0.031771
4               cafe_count_1500_price_high    0.029350
5                          cafe_count_3000    0.028914
6                                  full_sq    0.025328
7                      cafe_avg_price_5000    0.024954
8                        church_count_5000    0.024463
9                                 sub_area    0.020938
10              cafe_count_5000_price_2500    0.020238
11                                num_room    0.015606
12              cafe_count_2000_price_1500    0.013970
13              cafe_count_3000_price_1500    0.012627
14               cafe_count_2000_price_500    0.011786
15             cafe_sum_2000_min_price_avg    0.011471
16                              sadovoe_km    0.011447
17                        sport_count_3000    0.010775
18                                 mkad_km    0.009584
19                         office_sqm_5000    0.009190
20                            swim_pool_km    0.008828
21             cafe_sum_3000_min_price_avg    0.008721
22              cafe_count_5000_price_4000    0.008701
23                               16_29_all    0.008438
24              cafe_count_3000_price_1000    0.008313
25                         big_road1_1line    0.007291
26                    build_count_monolith    0.006896
27                cafe_count_2000_na_price    0.006892
28                         green_zone_part    0.006592
29                                 life_sq    0.006523
30                      nuclear_reactor_km    0.006501
31                      zd_vokzaly_avto_km    0.006440
32                         cafe_count_1000    0.006306
33                                  ttk_km    0.006220
34                       market_count_3000    0.006151
35                ID_railroad_station_walk    0.005654
36                                   state    0.005652
37                         green_part_1500    0.005486
38                healthcare_centers_raion    0.005460
39                  culture_objects_top_25    0.005346
40              cafe_count_3000_price_high    0.005221
41              cafe_count_3000_price_4000    0.005181
42                ID_railroad_station_avto    0.005067
43                          bulvar_ring_km    0.004856
44               cafe_count_1000_price_500    0.004833
45    raion_build_count_with_material_info    0.004818
46                              kremlin_km    0.004814
47                      leisure_count_3000    0.004810
48                            ID_big_road1    0.004686
49                              young_male    0.004649
50                 cafe_count_500_na_price    0.004615
51              cafe_count_1500_price_4000    0.004555
52                              theater_km    0.004547
53              cafe_count_5000_price_high    0.004459
54                      leisure_count_1000    0.004356
55              cafe_count_2000_price_1000    0.004350
56                        sport_count_1000    0.004343
57                         green_part_1000    0.004203
58                               mosque_km    0.004184
59              cafe_count_1500_price_1500    0.004017
60                            ID_big_road2    0.003935
61                          prom_part_5000    0.003910
62                                    year    0.003835
63                   build_count_1971-1995    0.003651
64                    ID_railroad_terminal    0.003577
65                      leisure_count_2000    0.003514
66                             railroad_km    0.003473
67                            preschool_km    0.003457
68            culture_objects_top_25_raion    0.003404
69                                   ts_km    0.003369
70       public_transport_station_min_walk    0.003329
71                cafe_count_5000_na_price    0.003302
72                                kitch_sq    0.003238
73               railroad_station_avto_min    0.003237
74                     cafe_avg_price_2000    0.003231
75                           green_zone_km    0.003216
76                     shopping_centers_km    0.003209
77                              ekder_male    0.003169
78              cafe_count_1000_price_2500    0.003092
79                         cafe_count_5000    0.003075
80                     hospital_beds_raion    0.003049
81                        big_market_raion    0.003019
82                                0_6_male    0.002970
83                             indust_part    0.002961
84                      leisure_count_1500    0.002945
85                            radiation_km    0.002907
86                            big_road1_km    0.002888
87                        market_count_500    0.002874
88             cafe_sum_2000_max_price_avg    0.002873
89                   big_church_count_2000    0.002818
90                          market_shop_km    0.002814
91                              fitness_km    0.002771
92                        sport_count_1500    0.002719
93                          prom_part_1500    0.002716
94                       office_count_5000    0.002707
95                railroad_station_avto_km    0.002683
96                           basketball_km    0.002665
97                         green_part_5000    0.002640
98                          prom_part_3000    0.002639
99              cafe_count_1000_price_1500    0.002618
100            cafe_sum_3000_max_price_avg    0.002564
101                      build_count_block    0.002560
102                  detention_facility_km    0.002533
103                      build_count_brick    0.002514
104               cafe_count_1000_na_price    0.002509
105                         cafe_count_500    0.002463
106                                     id    0.002452
107             cafe_count_2000_price_4000    0.002437
108             cafe_count_2000_price_2500    0.002436
109                      office_count_3000    0.002427
110                              max_floor    0.002425
111                           school_quota    0.002414
112                               ID_metro    0.002410
113                     water_treatment_km    0.002402
114                           trc_sqm_2000    0.002374
115              cafe_count_1500_price_500    0.002349
116                          exhibition_km    0.002311
117                   public_healthcare_km    0.002305
118                      build_count_panel    0.002301
119                         green_part_500    0.002288
120                                park_km    0.002267
121                        incineration_km    0.002265
122                        cafe_count_1500    0.002239
123                  build_count_1946-1970    0.002204
124                        office_sqm_3000    0.002187
125            public_transport_station_km    0.002177
126                 thermal_power_plant_km    0.002161
127                     cafe_avg_price_500    0.002099
128                         metro_min_avto    0.002098
129                      office_count_2000    0.002096
130                      church_count_1500    0.002095
131                         office_sqm_500    0.002053
132                          big_church_km    0.002040
133                          industrial_km    0.002039
134             cafe_count_1000_price_4000    0.002037
135              cafe_count_500_price_1500    0.002033
136                        ID_bus_terminal    0.002003
137                         trc_count_3000    0.001959
138                      office_count_1500    0.001942
139                        office_sqm_2000    0.001936
140                     children_preschool    0.001913
141                          university_km    0.001912
142            cafe_sum_5000_max_price_avg    0.001889
143                           big_road2_km    0.001879
144                    sport_objects_raion    0.001823
145               cafe_count_1500_na_price    0.001819
146             cafe_count_1500_price_2500    0.001809
147                         trc_count_2000    0.001809
148                           trc_sqm_3000    0.001804
149            cafe_sum_1000_min_price_avg    0.001796
150               railroad_station_walk_km    0.001782
151                        preschool_quota    0.001708
152             cafe_count_1000_price_1000    0.001706
153                           office_raion    0.001705
154                              school_km    0.001703
155                         prom_part_1000    0.001697
156                build_count_before_1920    0.001697
157             power_transmission_line_km    0.001694
158                                  floor    0.001664
159                               water_km    0.001655
160                            trc_sqm_500    0.001639
161                    church_synagogue_km    0.001594
162                   big_church_count_500    0.001592
163                  big_church_count_5000    0.001569
164                              office_km    0.001552
165                      office_count_1000    0.001543
166                  build_count_1921-1945    0.001521
167             cafe_count_1000_price_high    0.001518
168                        green_part_3000    0.001515
169                          workplaces_km    0.001508
170                        sport_count_500    0.001507
171                             build_year    0.001506
172                            catering_km    0.001475
173                    cafe_avg_price_3000    0.001452
174                         metro_min_walk    0.001451
175                               female_f    0.001446
176                        green_part_2000    0.001443
177                            cemetery_km    0.001439
178                        office_sqm_1500    0.001433
179                          big_market_km    0.001430
180                          metro_km_avto    0.001426
181                            raion_popul    0.001412
182                         trc_count_1500    0.001403
183                        kindergarten_km    0.001400
184                         prom_part_2000    0.001373
185              cafe_count_500_price_1000    0.001345
186                       oil_chemistry_km    0.001318
187                           product_type    0.001311
188               cafe_count_3000_na_price    0.001295
189                           trc_sqm_5000    0.001287
190             cafe_sum_500_min_price_avg    0.001253
191                              ekder_all    0.001244
192                           trc_sqm_1000    0.001214
193                additional_education_km    0.001197
194                         trc_count_5000    0.001189
195              railroad_station_walk_min    0.001135
196                            ice_rink_km    0.001121
197                             16_29_male    0.001117
198              cafe_count_500_price_4000    0.001104
199                       sport_count_5000    0.001095
200                              museum_km    0.001090
201                             stadium_km    0.001082
202                         trc_count_1000    0.001041
203            cafe_sum_5000_min_price_avg    0.001017
204                           ekder_female    0.001016
205               cafe_count_500_price_500    0.001007
206             cafe_count_5000_price_1000    0.000997
207                       build_count_wood    0.000982
208            cafe_sum_1500_min_price_avg    0.000979
209            cafe_sum_1000_max_price_avg    0.000916
210                   bus_terminal_avto_km    0.000876
211                       office_count_500    0.000820
212         school_education_centers_raion    0.000762
213            cafe_sum_1500_max_price_avg    0.000668
214                       build_count_foam    0.000458
215                              young_all    0.000000
216                            0_17_female    0.000000
217                           young_female    0.000000
218                            7_14_female    0.000000
219             cafe_count_2000_price_high    0.000000