                                    Feature  Importance
Rank                                                   
1                  cafe_total_affordability    0.080408
2                                  sub_area    0.057815
3                                   full_sq    0.039064
4                                  num_room    0.025436
5      raion_build_count_with_material_info    0.023184
6                             elderly_ratio    0.017641
7                      sport_count_weighted    0.017318
8                            bulvar_ring_km    0.013838
9                       office_sqm_weighted    0.013726
10                       trc_count_weighted    0.013397
11                      sport_objects_raion    0.013059
12                             office_raion    0.012778
13                                   ttk_km    0.012592
14                 cafe_total_accessibility    0.011827
15                    church_count_weighted    0.010937
16                            exhibition_km    0.010467
17                                museum_km    0.009830
18                               kremlin_km    0.008751
19                               build_year    0.008502
20                   leisure_count_weighted    0.008448
21                    office_count_weighted    0.008193
22                             product_type    0.007750
23                               sadovoe_km    0.007728
24                     public_healthcare_km    0.007426
25                                    state    0.007410
26                 elderly_dependency_ratio    0.007393
27                              ice_rink_km    0.007346
28                             ID_big_road1    0.007267
29                   culture_objects_top_25    0.007048
30    school_education_centers_top_20_raion    0.006994
31                           metro_min_walk    0.006907
32                            workplaces_km    0.006865
33                          children_school    0.006497
34                   shopping_centers_raion    0.006496
35               power_transmission_line_km    0.006460
36                          childhood_ratio    0.006401
37                    detention_facility_km    0.006392
38                                 kitch_sq    0.006382
39                             swim_pool_km    0.006295
40                 ID_railroad_station_avto    0.006282
41                       prom_part_weighted    0.006253
42                         oil_chemistry_km    0.006248
43                       elderly_male_ratio    0.006203
44                             preschool_km    0.006139
45                         trc_sqm_weighted    0.005986
46                             radiation_km    0.005923
47                               theater_km    0.005863
48                          incineration_km    0.005853
49                                       id    0.005849
50                       zd_vokzaly_avto_km    0.005846
51                   thermal_power_plant_km    0.005798
52                     weighted_build_count    0.005762
53                       children_preschool    0.005753
54                   child_dependency_ratio    0.005733
55                            metro_km_avto    0.005698
56                      green_part_weighted    0.005671
57                                max_floor    0.005622
58                              young_ratio    0.005536
59                             female_ratio    0.005529
60                                mosque_km    0.005493
61                      year_of_transaction    0.005475
62                              youth_ratio    0.005470
63                      hospital_beds_raion    0.005466
64                            university_km    0.005446
65                                    ts_km    0.005440
66                               fitness_km    0.005418
67             culture_objects_top_25_raion    0.005376
68                                office_km    0.005361
69                 ID_railroad_station_walk    0.005354
70                   total_dependency_ratio    0.005347
71                             big_road1_km    0.005326
72                              indust_part    0.005177
73                          green_zone_part    0.005137
74                                  mkad_km    0.005136
75                               male_ratio    0.005117
76                        hospice_morgue_km    0.005075
77                     ID_railroad_terminal    0.005046
78                                    floor    0.005040
79                                  life_sq    0.005029
80                              railroad_km    0.005000
81                            industrial_km    0.004961
82                          ID_bus_terminal    0.004949
83                  additional_education_km    0.004932
84                              catering_km    0.004917
85                           metro_min_avto    0.004865
86                railroad_station_walk_min    0.004861
87                       water_treatment_km    0.004765
88                              cemetery_km    0.004750
89                            working_ratio    0.004739
90                                school_km    0.004728
91    raion_build_count_with_builddate_info    0.004719
92                                  park_km    0.004707
93                                 ID_metro    0.004650
94           school_education_centers_raion    0.004643
95                         young_male_ratio    0.004612
96                            basketball_km    0.004537
97                            big_church_km    0.004512
98                            green_zone_km    0.004447
99                       nuclear_reactor_km    0.004444
100                     church_synagogue_km    0.004403
101                railroad_station_walk_km    0.004367
102               railroad_station_avto_min    0.004315
103                     shopping_centers_km    0.004303
104                railroad_station_avto_km    0.004303
105                           big_market_km    0.004281
106                          market_shop_km    0.004279
107                           metro_km_walk    0.004215
108                         kindergarten_km    0.004189
109                   mosque_count_weighted    0.004183
110                 weighted_material_score    0.004174
111               big_church_count_weighted    0.004155
112                         work_male_ratio    0.004148
113                    bus_terminal_avto_km    0.004147
114                         preschool_quota    0.004094
115                            big_road2_km    0.004035
116                   market_count_weighted    0.003991
117                            ID_big_road2    0.003987
118                              stadium_km    0.003944
119                         big_road1_1line    0.003793
120                            school_quota    0.003753
121                 university_top_20_raion    0.003647
122             public_transport_station_km    0.003644
123                                water_km    0.003639
124       preschool_education_centers_raion    0.003543
125                       male_female_ratio    0.003507
126                                full_all    0.003453
127                             raion_popul    0.003352
128                                material    0.003275
129                healthcare_centers_raion    0.003257
130       public_transport_station_min_walk    0.003020
131                                  area_m    0.002936
132                   nuclear_reactor_raion    0.002783
133              additional_education_raion    0.002469
134                             water_1line    0.002147
135                          railroad_1line    0.002040
136                detention_facility_raion    0.001996
137                         radiation_raion    0.000927
138                 railroad_terminal_raion    0.000811
139                      incineration_raion    0.000693
140                                 ecology    0.000540
141               thermal_power_plant_raion    0.000504
142                        big_market_raion    0.000476
143                     oil_chemistry_raion    0.000000