                                    Feature  Importance
Rank                                                   
1                                  sub_area    0.080730
2                                  num_room    0.045189
3                                   full_sq    0.041714
4                 big_church_count_weighted    0.026342
5                  cafe_total_affordability    0.024818
6                  cafe_total_accessibility    0.016488
7                             exhibition_km    0.015907
8                      sport_count_weighted    0.014186
9                       office_sqm_weighted    0.012558
10                    office_count_weighted    0.012489
11                             office_raion    0.012438
12                             product_type    0.011781
13                   leisure_count_weighted    0.011275
14                            elderly_ratio    0.011128
15         log_child_facility_accessibility    0.009659
16                            metro_km_walk    0.009284
17                    church_count_weighted    0.009273
18                               sadovoe_km    0.008984
19                       zd_vokzaly_avto_km    0.008718
20                                 kitch_sq    0.008596
21                          childhood_ratio    0.008316
22                               kremlin_km    0.008200
23                             swim_pool_km    0.008093
24                             ID_big_road1    0.007871
25                      sport_objects_raion    0.007507
26                   child_dependency_ratio    0.007477
27                                  life_sq    0.007353
28                            basketball_km    0.007350
29                                museum_km    0.007297
30                     weighted_build_count    0.007266
31                  weighted_material_score    0.007252
32                          children_school    0.007215
33                              ice_rink_km    0.007106
34                           bulvar_ring_km    0.007095
35    raion_build_count_with_builddate_info    0.007088
36                               build_year    0.007051
37                                    state    0.006994
38                                   ttk_km    0.006857
39                  log_university_adequacy    0.006846
40                           metro_min_walk    0.006801
41                      green_part_weighted    0.006791
42                          incineration_km    0.006702
43                  additional_education_km    0.006630
44                             radiation_km    0.006600
45                                max_floor    0.006527
46                               theater_km    0.006504
47                       prom_part_weighted    0.006467
48                          work_male_ratio    0.006448
49              log_child_facility_adequacy    0.006328
50                            working_ratio    0.006183
51                 ID_railroad_station_walk    0.006157
52                              youth_ratio    0.006143
53                                       id    0.006099
54                railroad_station_walk_min    0.005995
55                            big_church_km    0.005972
56                 railroad_station_walk_km    0.005960
57     raion_build_count_with_material_info    0.005913
58                       nuclear_reactor_km    0.005911
59                         trc_sqm_weighted    0.005800
60     log_elderly_healthcare_accessibility    0.005761
61                    detention_facility_km    0.005745
62          log_elderly_healthcare_adequacy    0.005734
63                             ID_big_road2    0.005732
64                                 ID_metro    0.005638
65                      hospital_beds_raion    0.005600
66                            workplaces_km    0.005592
67                 healthcare_centers_raion    0.005568
68                           market_shop_km    0.005536
69                         oil_chemistry_km    0.005480
70                           metro_min_avto    0.005437
71                railroad_station_avto_min    0.005420
72              public_transport_station_km    0.005386
73                   shopping_centers_raion    0.005242
74                   thermal_power_plant_km    0.005223
75                              railroad_km    0.005169
76                                mosque_km    0.005154
77                   total_dependency_ratio    0.005134
78                       trc_count_weighted    0.005099
79                            green_zone_km    0.005075
80                        hospice_morgue_km    0.005038
81                              cemetery_km    0.005027
82                                  mkad_km    0.005013
83                 log_school_accessibility    0.004996
84             log_university_accessibility    0.004971
85                       water_treatment_km    0.004948
86                               stadium_km    0.004904
87                               fitness_km    0.004894
88              log_workplace_accessibility    0.004860
89                       children_preschool    0.004816
90                             big_road1_km    0.004810
91                     bus_terminal_avto_km    0.004781
92                                    floor    0.004743
93                         young_male_ratio    0.004730
94    school_education_centers_top_20_raion    0.004693
95                      shopping_centers_km    0.004652
96                              catering_km    0.004633
97                       elderly_male_ratio    0.004604
98                        male_female_ratio    0.004599
99                            metro_km_avto    0.004598
100                                full_all    0.004572
101                   market_count_weighted    0.004554
102                                water_km    0.004492
103                                 park_km    0.004440
104              power_transmission_line_km    0.004428
105                             indust_part    0.004407
106                           big_market_km    0.004387
107                                   ts_km    0.004309
108                         green_zone_part    0.004307
109                elderly_dependency_ratio    0.004251
110                railroad_station_avto_km    0.004234
111                              male_ratio    0.004230
112                     church_synagogue_km    0.004211
113                ID_railroad_station_avto    0.004195
114                            big_road2_km    0.004172
115                  log_workplace_adequacy    0.004169
116                           industrial_km    0.004063
117                            school_quota    0.004042
118                             young_ratio    0.003999
119                            female_ratio    0.003859
120                         ID_bus_terminal    0.003827
121                         preschool_quota    0.003599
122                          railroad_1line    0.003574
123       preschool_education_centers_raion    0.003555
124                         big_road1_1line    0.003409
125                   nuclear_reactor_raion    0.003305
126                     log_school_adequacy    0.003240
127                     year_of_transaction    0.003204
128                      incineration_raion    0.003173
129       public_transport_station_min_walk    0.003107
130                    ID_railroad_terminal    0.003027
131          school_education_centers_raion    0.002750
132                             raion_popul    0.002390
133                                material    0.002384
134                 railroad_terminal_raion    0.001823
135              additional_education_raion    0.001340
136                         radiation_raion    0.000904
137                                 ecology    0.000797
138                  culture_objects_top_25    0.000700
139                             water_1line    0.000633
140                        big_market_raion    0.000630
141               thermal_power_plant_raion    0.000342
142                detention_facility_raion    0.000208
143                     oil_chemistry_raion    0.000000
144                 university_top_20_raion    0.000000
145            culture_objects_top_25_raion    0.000000
146                   mosque_count_weighted    0.000000