                                    Feature  Importance
Rank                                                   
1                                  num_room    0.096801
2                                  sub_area    0.092267
3                                   full_sq    0.047049
4                  cafe_total_accessibility    0.033195
5                  cafe_total_affordability    0.025041
6                       year_of_transaction    0.016024
7                      sport_count_weighted    0.015608
8                                   life_sq    0.015451
9                           childhood_ratio    0.014843
10                      office_sqm_weighted    0.012607
11                             product_type    0.011915
12                               kremlin_km    0.011738
13                   leisure_count_weighted    0.011472
14                           metro_min_avto    0.011384
15                   culture_objects_top_25    0.011264
16                               build_year    0.011044
17                       trc_count_weighted    0.010750
18                    office_count_weighted    0.010497
19                   child_dependency_ratio    0.010478
20                                 kitch_sq    0.009957
21                  weighted_material_score    0.009600
22                big_church_count_weighted    0.009558
23                    church_count_weighted    0.009274
24                               sadovoe_km    0.009212
25                                   ttk_km    0.008945
26                                max_floor    0.008747
27             child_facility_accessibility    0.008601
28                                   area_m    0.008548
29              elderly_healthcare_adequacy    0.008486
30                                    state    0.008448
31                 ID_railroad_station_walk    0.008444
32                           railroad_1line    0.008391
33                  log_university_adequacy    0.008369
34                     weighted_build_count    0.008320
35                       prom_part_weighted    0.008281
36         log_child_facility_accessibility    0.008211
37                      green_part_weighted    0.008202
38    raion_build_count_with_builddate_info    0.008198
39                                  mkad_km    0.008147
40                         trc_sqm_weighted    0.008087
41                              youth_ratio    0.008058
42                           bulvar_ring_km    0.007965
43                             ID_big_road1    0.007894
44                                 ID_metro    0.007862
45                 elderly_dependency_ratio    0.007845
46                      university_adequacy    0.007702
47                       elderly_male_ratio    0.007606
48                             office_raion    0.007589
49                          work_male_ratio    0.007371
50                          school_adequacy    0.007317
51     log_elderly_healthcare_accessibility    0.007310
52         elderly_healthcare_accessibility    0.007022
53                                    floor    0.006862
54                railroad_station_avto_min    0.006855
55                               male_ratio    0.006851
56              log_workplace_accessibility    0.006835
57                              indust_part    0.006826
58     raion_build_count_with_material_info    0.006822
59                  workplace_accessibility    0.006809
60                    market_count_weighted    0.006754
61                            elderly_ratio    0.006714
62                             ID_big_road2    0.006685
63                  child_facility_adequacy    0.006682
64                                       id    0.006613
65                         young_male_ratio    0.006604
66                     ID_railroad_terminal    0.006471
67                 ID_railroad_station_avto    0.006452
68                    mosque_count_weighted    0.006446
69                           metro_min_walk    0.006370
70          log_elderly_healthcare_adequacy    0.006289
71                   total_dependency_ratio    0.006210
72             log_university_accessibility    0.006199
73                railroad_station_walk_min    0.006041
74                       workplace_adequacy    0.006041
75                              raion_popul    0.005959
76                             female_ratio    0.005928
77                       population_density    0.005911
78                          green_zone_part    0.005901
79                     school_accessibility    0.005810
80        public_transport_station_min_walk    0.005807
81                   log_workplace_adequacy    0.005742
82                 university_accessibility    0.005347
83                          ID_bus_terminal    0.005341
84                            working_ratio    0.005313
85                          big_road1_1line    0.005300
86                      log_school_adequacy    0.005062
87                              water_1line    0.004731
88                 log_school_accessibility    0.004727
89                                 material    0.004197
90                        male_female_ratio    0.004132
91              log_child_facility_adequacy    0.004095
92                              young_ratio    0.003958
93                          radiation_raion    0.003843
94                thermal_power_plant_raion    0.003438
95                  railroad_terminal_raion    0.002879
96                    nuclear_reactor_raion    0.002470
97                      oil_chemistry_raion    0.002391
98                 detention_facility_raion    0.002029
99                                  ecology    0.001637
100                      incineration_raion    0.000524
101                        big_market_raion    0.000100