                                    Feature  Importance
Rank                                                   
1                                  sub_area    0.112982
2                                   full_sq    0.064912
3                  cafe_total_affordability    0.052746
4                                  num_room    0.032398
5                 big_church_count_weighted    0.023206
6                  cafe_total_accessibility    0.022546
7                                    ttk_km    0.012902
8                                build_year    0.012730
9                                kremlin_km    0.012646
10                               sadovoe_km    0.012297
11                     sport_count_weighted    0.012194
12                              young_ratio    0.012031
13                    office_count_weighted    0.011635
14                          work_male_ratio    0.011520
15                                    state    0.011485
16                              youth_ratio    0.011392
17                      office_sqm_weighted    0.011390
18                     weighted_build_count    0.011187
19                             product_type    0.011151
20                             office_raion    0.010693
21                   child_dependency_ratio    0.010447
22                     ID_railroad_terminal    0.010345
23                    mosque_count_weighted    0.010248
24                   leisure_count_weighted    0.010191
25                            elderly_ratio    0.010187
26                                       id    0.010155
27                                  mkad_km    0.010143
28                   total_dependency_ratio    0.009994
29                                max_floor    0.009896
30                       elderly_male_ratio    0.009717
31                                 kitch_sq    0.009689
32              elderly_healthcare_adequacy    0.009627
33                       prom_part_weighted    0.009575
34                           bulvar_ring_km    0.009570
35                       trc_count_weighted    0.009315
36                        male_female_ratio    0.009300
37             child_facility_accessibility    0.009226
38                      green_part_weighted    0.009197
39                         trc_sqm_weighted    0.009191
40                 ID_railroad_station_walk    0.009180
41                 ID_railroad_station_avto    0.009060
42                           metro_min_avto    0.008993
43                      year_of_transaction    0.008985
44                             ID_big_road1    0.008934
45                                    floor    0.008775
46                          green_zone_part    0.008730
47                           metro_min_walk    0.008721
48                         young_male_ratio    0.008693
49         elderly_healthcare_accessibility    0.008686
50                railroad_station_walk_min    0.008617
51                    market_count_weighted    0.008532
52                                 ID_metro    0.008483
53                    church_count_weighted    0.008302
54                      university_adequacy    0.008241
55                               male_ratio    0.008234
56                           railroad_1line    0.008195
57                            working_ratio    0.008174
58                     school_accessibility    0.008145
59                              indust_part    0.008111
60                  workplace_accessibility    0.007762
61     raion_build_count_with_material_info    0.007630
62                          school_adequacy    0.007588
63                  child_facility_adequacy    0.007438
64                       workplace_adequacy    0.007396
65                 university_accessibility    0.007394
66        public_transport_station_min_walk    0.007336
67                       population_density    0.007289
68                                  life_sq    0.007226
69                railroad_station_avto_min    0.007170
70                             female_ratio    0.006984
71                          childhood_ratio    0.006798
72                                   area_m    0.006706
73                 elderly_dependency_ratio    0.006533
74                              raion_popul    0.005862
75                             ID_big_road2    0.005786
76                  weighted_material_score    0.005547
77                       incineration_raion    0.005112
78                          ID_bus_terminal    0.004695
79                 detention_facility_raion    0.004648
80                         big_market_raion    0.004439
81                                 material    0.004383
82                          big_road1_1line    0.004202
83                              water_1line    0.003196
84                    nuclear_reactor_raion    0.002942
85                          radiation_raion    0.002935
86                   culture_objects_top_25    0.002623
87                                  ecology    0.002414
88    raion_build_count_with_builddate_info    0.002312
89                  railroad_terminal_raion    0.002263
90                thermal_power_plant_raion    0.001903
91                      oil_chemistry_raion    0.001641