                                    Feature  Importance
Rank                                                   
1                                  num_room    0.121539
2                                  sub_area    0.091410
3                                   full_sq    0.047480
4                        trc_count_weighted    0.031042
5                  cafe_total_affordability    0.028477
6                      sport_count_weighted    0.025882
7     raion_build_count_with_builddate_info    0.019289
8                       office_sqm_weighted    0.015821
9                              product_type    0.013831
10                   leisure_count_weighted    0.013671
11                 cafe_total_accessibility    0.012875
12                      year_of_transaction    0.012611
13                           bulvar_ring_km    0.012092
14                         trc_sqm_weighted    0.011939
15                                   ttk_km    0.011671
16                                 kitch_sq    0.011527
17                               build_year    0.011445
18                                  life_sq    0.011221
19                  weighted_material_score    0.010927
20                              indust_part    0.010644
21                                max_floor    0.010326
22                              youth_ratio    0.010054
23         elderly_healthcare_accessibility    0.009884
24                               sadovoe_km    0.009828
25                       prom_part_weighted    0.009462
26              elderly_healthcare_adequacy    0.009286
27             child_facility_accessibility    0.009261
28                     weighted_build_count    0.009159
29                   culture_objects_top_25    0.009137
30                 ID_railroad_station_walk    0.008892
31                             office_raion    0.008865
32     raion_build_count_with_material_info    0.008497
33                   total_dependency_ratio    0.008444
34                          ID_bus_terminal    0.008412
35                big_church_count_weighted    0.008391
36                    nuclear_reactor_raion    0.008365
37                      green_part_weighted    0.008260
38                    office_count_weighted    0.008196
39                                    state    0.008132
40                       workplace_adequacy    0.008048
41                           metro_min_walk    0.007957
42                 elderly_dependency_ratio    0.007939
43                              raion_popul    0.007818
44                      university_adequacy    0.007815
45                     school_accessibility    0.007768
46                       elderly_male_ratio    0.007762
47                            working_ratio    0.007676
48                 ID_railroad_station_avto    0.007676
49                             female_ratio    0.007668
50                                 ID_metro    0.007666
51                                       id    0.007663
52                    mosque_count_weighted    0.007631
53                     ID_railroad_terminal    0.007624
54                              young_ratio    0.007538
55                       population_density    0.007437
56                               kremlin_km    0.007422
57                           railroad_1line    0.007388
58                             ID_big_road2    0.007350
59                           metro_min_avto    0.007286
60                                  mkad_km    0.007275
61                             ID_big_road1    0.007212
62                          work_male_ratio    0.007122
63                            elderly_ratio    0.007118
64                  workplace_accessibility    0.007016
65                railroad_station_walk_min    0.006890
66                    church_count_weighted    0.006889
67                                    floor    0.006734
68                          school_adequacy    0.006577
69                   child_dependency_ratio    0.006542
70                               male_ratio    0.006448
71                    market_count_weighted    0.006236
72                         young_male_ratio    0.006168
73                  child_facility_adequacy    0.006110
74                  railroad_terminal_raion    0.006046
75                 university_accessibility    0.005974
76        public_transport_station_min_walk    0.005769
77                railroad_station_avto_min    0.005583
78                          green_zone_part    0.005546
79                                 material    0.005490
80                                   area_m    0.004857
81                              water_1line    0.003979
82                 detention_facility_raion    0.003579
83                thermal_power_plant_raion    0.003085
84                          radiation_raion    0.002195
85                                  ecology    0.002080
86                          big_road1_1line    0.001751
87                       incineration_raion    0.000318
88                         big_market_raion    0.000030
89                        male_female_ratio    0.000000
90                      oil_chemistry_raion    0.000000