Rank                                                   
1                   cafe_accessibility_3000    0.044341
2                   cafe_affordability_2000    0.040428
3                                  sub_area    0.037714
4                           office_sqm_5000    0.035322
5                   cafe_affordability_3000    0.026413
6                                   full_sq    0.025670
7                   cafe_accessibility_1000    0.021849
8                                  num_room    0.019886
9                                   life_sq    0.017335
10                  cafe_affordability_1500    0.016315
11                  cafe_accessibility_2000    0.014638
12                     build_count_monolith    0.014477
13                  cafe_affordability_1000    0.013887
14                         office_count_500    0.013383
15                         sport_count_3000    0.012754
16                         big_market_raion    0.011842
17                             swim_pool_km    0.010945
18                    build_count_1971-1995    0.010936
19                               sadovoe_km    0.010927
20                          big_road1_1line    0.010437
21                       children_preschool    0.010089
22                       leisure_count_1000    0.009552
23                                 kitch_sq    0.009458
24                        church_count_5000    0.009102
25                                    state    0.007741
26                        office_count_3000    0.007553
27                          green_zone_part    0.007205
28                             ID_big_road1    0.006469
29              cafe_sum_2000_min_price_avg    0.006464
30               power_transmission_line_km    0.006392
31                             ID_big_road2    0.006287
32                  cafe_accessibility_5000    0.006269
33               additional_education_raion    0.006016
34                       leisure_count_5000    0.005831
35                                   ttk_km    0.005584
36                             young_female    0.005382
37                            exhibition_km    0.005303
38                            university_km    0.005268
39                             radiation_km    0.005175
40                                work_male    0.005174
41                          green_part_1000    0.004975
42                        church_count_2000    0.004965
43                           bulvar_ring_km    0.004919
44                         build_count_slag    0.004857
45              cafe_sum_1000_max_price_avg    0.004851
46                      hospital_beds_raion    0.004827
47              cafe_sum_1500_min_price_avg    0.004762
48                 ID_railroad_station_walk    0.004761
49                               kremlin_km    0.004748
50                           trc_count_1500    0.004678
51                             big_road2_km    0.004662
52                 ID_railroad_station_avto    0.004624
53                       zd_vokzaly_avto_km    0.004623
54                    detention_facility_km    0.004597
55                            green_zone_km    0.004499
56                           prom_part_1000    0.004445
57                railroad_station_walk_min    0.004313
58                     bus_terminal_avto_km    0.004310
59                                 ID_metro    0.004245
60                      cafe_avg_price_1500    0.004183
61                           prom_part_5000    0.004066
62                             ekder_female    0.004057
63                   cafe_affordability_500    0.004047
64                         build_count_wood    0.003907
65                       leisure_count_3000    0.003891
66                           prom_part_3000    0.003882
67                railroad_station_avto_min    0.003877
68              cafe_sum_3000_min_price_avg    0.003847
69                              railroad_km    0.003847
70                   build_count_after_1995    0.003766
71                          incineration_km    0.003753
72        public_transport_station_min_walk    0.003741
73                           office_sqm_500    0.003739
74              cafe_sum_5000_max_price_avg    0.003734
75                               theater_km    0.003662
76                                young_all    0.003597
77                          children_school    0.003590
78                     ID_railroad_terminal    0.003507
79                        church_count_1500    0.003477
80                               stadium_km    0.003409
81                                    ts_km    0.003407
82                    big_church_count_2000    0.003393
83                          preschool_quota    0.003357
84                            workplaces_km    0.003336
85                           market_shop_km    0.003300
86                         oil_chemistry_km    0.003269
87                 railroad_station_walk_km    0.003254
88                          green_part_1500    0.003164
89                        market_count_3000    0.003105
90                     public_healthcare_km    0.003087
91                   thermal_power_plant_km    0.003039
92                        build_count_block    0.003035
93                         market_count_500    0.002988
94                          office_sqm_1000    0.002963
95                              indust_part    0.002934
96                           metro_min_walk    0.002897
97                  cafe_accessibility_1500    0.002869
98                              catering_km    0.002857
99                           prom_part_1500    0.002849
100                            office_raion    0.002805
101                       office_count_2000    0.002748
102                railroad_station_avto_km    0.002711
103                               ekder_all    0.002706
104                     cafe_avg_price_2000    0.002705
105                              fitness_km    0.002693
106                         green_part_2000    0.002668
107                             raion_popul    0.002623
108                   build_count_1946-1970    0.002585
109                         office_sqm_3000    0.002585
110                        sport_count_5000    0.002564
111                              build_year    0.002548
112                      nuclear_reactor_km    0.002536
113                                 mkad_km    0.002509
114                             ice_rink_km    0.002435
115                         office_sqm_1500    0.002434
116             public_transport_station_km    0.002432
117                      leisure_count_1500    0.002405
118                         kindergarten_km    0.002405
119                 additional_education_km    0.002371
120    raion_build_count_with_material_info    0.002357
121                               16_29_all    0.002336
122                 university_top_20_raion    0.002320
123                             cemetery_km    0.002320
124                       office_count_5000    0.002297
125                     shopping_centers_km    0.002260
126                            trc_sqm_3000    0.002246
127                                   floor    0.002246
128             cafe_sum_2000_max_price_avg    0.002240
129                    big_church_count_500    0.002238
130                 build_count_before_1920    0.002225
131                               max_floor    0.002224
132                                      id    0.002206
133                          trc_count_1000    0.002195
134              cafe_sum_500_min_price_avg    0.002189
135                     cafe_avg_price_5000    0.002137
136                           big_church_km    0.002114
137                      leisure_count_2000    0.002106
138                            trc_sqm_2000    0.002098
139                         green_part_5000    0.002087
140                         office_sqm_2000    0.002084
141                 cafe_affordability_5000    0.002080
142                       build_count_frame    0.002054
143                        sport_count_2000    0.002030
144                            trc_sqm_5000    0.002014
145                         green_part_3000    0.002010
146                               mosque_km    0.001949
147                          trc_count_2000    0.001927
148                        sport_count_1500    0.001920
149              cafe_sum_500_max_price_avg    0.001911
150                healthcare_centers_raion    0.001906
151                           industrial_km    0.001893
152          school_education_centers_raion    0.001887
153                          green_part_500    0.001881
154                            trc_sqm_1500    0.001869
155                                work_all    0.001864
156                                full_all    0.001863
157             cafe_sum_5000_min_price_avg    0.001860
158                          trc_count_5000    0.001857
159                               museum_km    0.001847
160                       church_count_3000    0.001830
161                     church_synagogue_km    0.001827
162                   big_church_count_3000    0.001818
163                            trc_sqm_1000    0.001815
164                        build_count_foam    0.001801
165                          prom_part_2000    0.001766
166                       market_count_2000    0.001723
167                                 park_km    0.001719
168                         ID_bus_terminal    0.001700
169                       office_count_1500    0.001646
170                       build_count_panel    0.001627
171                          trc_count_3000    0.001626
172                        church_count_500    0.001614
173                               office_km    0.001609
174                           metro_km_avto    0.001596
175                            preschool_km    0.001574
176                              ekder_male    0.001548
177                       market_count_1500    0.001540
178                       office_count_1000    0.001518
179                            product_type    0.001503
180                   big_church_count_1000    0.001460
181                        sport_count_1000    0.001453
182                           big_market_km    0.001447
183                      water_treatment_km    0.001423
184                       mosque_count_5000    0.001422
185                            big_road1_km    0.001414
186                   build_count_1921-1945    0.001390
187                           prom_part_500    0.001389
188             cafe_sum_3000_max_price_avg    0.001381
189                           basketball_km    0.001373
190             cafe_sum_1500_max_price_avg    0.001368
191                      cafe_avg_price_500    0.001365
192            culture_objects_top_25_raion    0.001349
193                     cafe_avg_price_3000    0.001346
194                     sport_objects_raion    0.001320
195                  cafe_accessibility_500    0.001306
196                             trc_sqm_500    0.001280
197                             7_14_female    0.001276
198                                    year    0.001272
199                       market_count_5000    0.001257
200       preschool_education_centers_raion    0.001250
201                       leisure_count_500    0.001243
202                       hospice_morgue_km    0.001240
203                   big_church_count_1500    0.001230
204             cafe_sum_1000_min_price_avg    0.001213
205                                female_f    0.001209
206                                water_km    0.001177
207                              16_29_male    0.001172
208                            school_quota    0.001172
209                               school_km    0.001162
210                          metro_min_avto    0.001110
211                       build_count_brick    0.001110
212                       market_count_1000    0.001102
213                                  area_m    0.001091
214                           metro_km_walk    0.001082
215   school_education_centers_top_20_raion    0.001053
216                detention_facility_raion    0.001045
217                                material    0.001006
218                              0_6_female    0.001000
219                     cafe_avg_price_1000    0.000970
220                               7_14_male    0.000916
221                           trc_count_500    0.000860
222                         sport_count_500    0.000829
223                                0_6_male    0.000821
224                   big_church_count_5000    0.000816
225                  shopping_centers_raion    0.000807
226                                  male_f    0.000708
227                          railroad_1line    0.000633
228                       church_count_1000    0.000520
229                         build_count_mix    0.000348
230                             water_1line    0.000320
231                                 ecology    0.000306
232                 railroad_terminal_raion    0.000299
233               thermal_power_plant_raion    0.000280
234                  culture_objects_top_25    0.000256
235                         radiation_raion    0.000189
236                   nuclear_reactor_raion    0.000000
237                     oil_chemistry_raion    0.000000
238                      incineration_raion    0.000000
239                       mosque_count_1500    0.000000
240                              young_male    0.000000
241                             work_female    0.000000
242                                 0_6_all    0.000000
243                                7_14_all    0.000000
244                               0_17_male    0.000000
245                             0_17_female    0.000000
246                       mosque_count_3000    0.000000
247                            16_29_female    0.000000
248                                0_13_all    0.000000
249                               0_13_male    0.000000
250                             0_13_female    0.000000
251   raion_build_count_with_builddate_info    0.000000
252                       mosque_count_2000    0.000000
253                        mosque_count_500    0.000000
254                       mosque_count_1000    0.000000
255                                0_17_all    0.000000