Rank                                                   
1                   cafe_accessibility_3000    0.046901
2                                  sub_area    0.045019
3                   cafe_affordability_3000    0.040909
4                                  num_room    0.030376
5                          sport_count_3000    0.029354
6                                   full_sq    0.018824
7                   cafe_affordability_2000    0.018605
8                                   life_sq    0.013811
9                               0_17_female    0.013466
10                       cafe_avg_price_500    0.009049
11                  cafe_affordability_5000    0.008021
12                               young_male    0.007988
13                       leisure_count_3000    0.007988
14                  cafe_accessibility_5000    0.007904
15                             office_raion    0.007361
16                          green_part_5000    0.007047
17                          office_sqm_2000    0.007038
18                           trc_count_1500    0.006697
19                                   ttk_km    0.006632
20                          office_sqm_5000    0.006421
21                        office_count_3000    0.006318
22                                young_all    0.006060
23                               kremlin_km    0.005921
24                             product_type    0.005910
25                        church_count_5000    0.005836
26                       leisure_count_1000    0.005670
27                        office_count_5000    0.005653
28                   shopping_centers_raion    0.005634
29                               sadovoe_km    0.005572
30                           metro_min_avto    0.005517
31                                ekder_all    0.005369
32                        mosque_count_5000    0.005299
33              cafe_sum_1000_min_price_avg    0.005288
34                                 kitch_sq    0.005231
35                               build_year    0.005179
36                               ekder_male    0.005165
37                    build_count_1946-1970    0.005052
38                      cafe_avg_price_3000    0.005024
39                        build_count_block    0.004987
40                                    state    0.004980
41                             young_female    0.004859
42                             trc_sqm_5000    0.004818
43                           prom_part_2000    0.004696
44                          office_sqm_1500    0.004547
45                     ID_railroad_terminal    0.004463
46                    detention_facility_km    0.004426
47                              ice_rink_km    0.004303
48                  additional_education_km    0.004289
49                             trc_sqm_1500    0.004266
50                          incineration_km    0.004234
51                       leisure_count_2000    0.004223
52                           trc_count_2000    0.004223
53                     build_count_monolith    0.004185
54              cafe_sum_2000_max_price_avg    0.004082
55             culture_objects_top_25_raion    0.004071
56                          office_sqm_3000    0.004062
57                      cafe_avg_price_1000    0.004062
58                          office_sqm_1000    0.004056
59                              7_14_female    0.004001
60                             preschool_km    0.003998
61                            university_km    0.003996
62                           prom_part_1000    0.003974
63                      cafe_avg_price_1500    0.003968
64              cafe_sum_1000_max_price_avg    0.003964
65                     public_healthcare_km    0.003944
66              cafe_sum_1500_max_price_avg    0.003914
67                    build_count_1971-1995    0.003885
68                        church_count_3000    0.003876
69                       zd_vokzaly_avto_km    0.003853
70                            basketball_km    0.003820
71                             trc_sqm_3000    0.003793
72                    big_church_count_5000    0.003686
73                 ID_railroad_station_avto    0.003674
74                          sport_count_500    0.003625
75                                16_29_all    0.003624
76                           prom_part_5000    0.003608
77               power_transmission_line_km    0.003599
78                    big_church_count_1000    0.003588
79                                office_km    0.003564
80                  cafe_affordability_1000    0.003563
81                                max_floor    0.003561
82               cafe_sum_500_max_price_avg    0.003522
83                       water_treatment_km    0.003484
84                        build_count_panel    0.003460
85                               stadium_km    0.003455
86                             radiation_km    0.003448
87                          green_part_1000    0.003444
88                           green_part_500    0.003404
89                          green_part_2000    0.003372
90                          children_school    0.003362
91                                   male_f    0.003354
92                             swim_pool_km    0.003353
93                   cafe_affordability_500    0.003335
94                             ID_big_road1    0.003305
95                                mosque_km    0.003298
96                           office_sqm_500    0.003297
97                  cafe_affordability_1500    0.003292
98                      shopping_centers_km    0.003268
99                        office_count_1000    0.003259
100             cafe_sum_1500_min_price_avg    0.003258
101             cafe_sum_5000_max_price_avg    0.003252
102                            ekder_female    0.003231
103                             railroad_km    0.003220
104                  thermal_power_plant_km    0.003193
105                                full_all    0.003177
106                          market_shop_km    0.003177
107                                material    0.003170
108                                ID_metro    0.003163
109                 cafe_accessibility_2000    0.003153
110                            big_road2_km    0.003147
111                  cafe_accessibility_500    0.003130
112                           exhibition_km    0.003129
113                       market_count_2000    0.003127
114                            trc_sqm_1000    0.003125
115                             work_female    0.003125
116                              theater_km    0.003102
117                                 mkad_km    0.003074
118                        oil_chemistry_km    0.003070
119                ID_railroad_station_walk    0.003063
120                               museum_km    0.003059
121             cafe_sum_3000_max_price_avg    0.003041
122             public_transport_station_km    0.003017
123                                   floor    0.003014
124                       office_count_1500    0.002986
125                                      id    0.002986
126                        sport_count_5000    0.002985
127                         green_part_3000    0.002982
128                           metro_km_avto    0.002978
129                 cafe_accessibility_1000    0.002976
130                       church_count_1500    0.002974
131                     cafe_avg_price_5000    0.002943
132                          prom_part_3000    0.002938
133                railroad_station_avto_km    0.002937
134                         green_part_1500    0.002911
135                         green_zone_part    0.002888
136                           big_church_km    0.002883
137                railroad_station_walk_km    0.002872
138                              fitness_km    0.002866
139             cafe_sum_5000_min_price_avg    0.002830
140             cafe_sum_2000_min_price_avg    0.002827
141                           prom_part_500    0.002817
142                             cemetery_km    0.002814
143                          prom_part_1500    0.002784
144                                  area_m    0.002769
145              cafe_sum_500_min_price_avg    0.002758
146                               school_km    0.002750
147                                water_km    0.002739
148                     hospital_beds_raion    0.002737
149                                   ts_km    0.002734
150                       hospice_morgue_km    0.002726
151                        mosque_count_500    0.002717
152                      leisure_count_5000    0.002712
153                           green_zone_km    0.002711
154                  build_count_after_1995    0.002693
155                      nuclear_reactor_km    0.002685
156       public_transport_station_min_walk    0.002682
157    raion_build_count_with_material_info    0.002674
158                            16_29_female    0.002671
159                   big_church_count_1500    0.002654
160                                 park_km    0.002652
161                       market_count_3000    0.002651
162                        sport_count_1500    0.002604
163                     sport_objects_raion    0.002604
164                            big_road1_km    0.002604
165                       market_count_1000    0.002603
166                             catering_km    0.002596
167               railroad_station_walk_min    0.002591
168                   big_church_count_3000    0.002584
169                             trc_sqm_500    0.002565
170                           industrial_km    0.002548
171                        office_count_500    0.002529
172                         preschool_quota    0.002506
173                       market_count_1500    0.002486
174                       market_count_5000    0.002481
175                          metro_min_walk    0.002472
176                          bulvar_ring_km    0.002455
177             cafe_sum_3000_min_price_avg    0.002450
178                           workplaces_km    0.002427
179          school_education_centers_raion    0.002426
180                         kindergarten_km    0.002410
181                    bus_terminal_avto_km    0.002384
182               railroad_station_avto_min    0.002378
183                           metro_km_walk    0.002373
184                       church_count_1000    0.002372
185                           trc_count_500    0.002367
186                          trc_count_3000    0.002363
187                       office_count_2000    0.002358
188                 cafe_accessibility_1500    0.002343
189                            school_quota    0.002319
190                            ID_big_road2    0.002316
191                       church_count_2000    0.002295
192                    big_church_count_500    0.002221
193                            trc_sqm_2000    0.002205
194                   build_count_1921-1945    0.002203
195                          trc_count_5000    0.002183
196                        sport_count_2000    0.002165
197                     cafe_avg_price_2000    0.002101
198                     church_synagogue_km    0.002088
199                             raion_popul    0.002085
200                 build_count_before_1920    0.002046
201                   big_church_count_2000    0.002040
202              additional_education_raion    0.002034
203                             indust_part    0.002014
204                       build_count_frame    0.002004
205                       build_count_brick    0.001990
206                         ID_bus_terminal    0.001978
207                              16_29_male    0.001961
208                           big_market_km    0.001957
209                        sport_count_1000    0.001900
210                healthcare_centers_raion    0.001855
211                      leisure_count_1500    0.001791
212                        build_count_wood    0.001723
213                                work_all    0.001666
214                       mosque_count_2000    0.001645
215                        build_count_slag    0.001602
216                                female_f    0.001586
217                          trc_count_1000    0.001566
218                         build_count_mix    0.001555
219                        build_count_foam    0.001531
220                      children_preschool    0.001358
221       preschool_education_centers_raion    0.001327
222                        church_count_500    0.001287
223                  culture_objects_top_25    0.001265
224                          railroad_1line    0.001257
225                                    year    0.001251
226   school_education_centers_top_20_raion    0.001243
227                         big_road1_1line    0.000998
228                        market_count_500    0.000873
229                detention_facility_raion    0.000838
230                         radiation_raion    0.000821
231                   nuclear_reactor_raion    0.000772
232                 railroad_terminal_raion    0.000636
233               thermal_power_plant_raion    0.000613
234                                 ecology    0.000475
235                             water_1line    0.000351
236                        big_market_raion    0.000214
237                               work_male    0.000070
238                      incineration_raion    0.000000
239                     oil_chemistry_raion    0.000000
240                 university_top_20_raion    0.000000
241                       mosque_count_3000    0.000000
242                       mosque_count_1500    0.000000
243                                0_6_male    0.000000
244                              0_6_female    0.000000
245                                7_14_all    0.000000
246                               7_14_male    0.000000
247                                0_17_all    0.000000
248                               0_17_male    0.000000
249                                0_13_all    0.000000
250                               0_13_male    0.000000
251                             0_13_female    0.000000
252   raion_build_count_with_builddate_info    0.000000
253                       leisure_count_500    0.000000
254                       mosque_count_1000    0.000000
255                                 0_6_all    0.000000