                                    Feature  Importance
Rank                                                   
1                                  num_room    0.061816
2                                  sub_area    0.042531
3                   cafe_accessibility_3000    0.042167
4                                 0_17_male    0.027350
5                   cafe_accessibility_2000    0.027000
6                   cafe_affordability_3000    0.020528
7                                   full_sq    0.019089
8                                 0_13_male    0.016783
9                   cafe_affordability_2000    0.016336
10                  cafe_affordability_5000    0.012638
11                           trc_count_5000    0.012467
12                       leisure_count_5000    0.010189
13                  cafe_accessibility_5000    0.009656
14                                   ttk_km    0.008775
15                           trc_count_1500    0.008362
16                       leisure_count_3000    0.007982
17                        office_count_3000    0.007907
18                                  life_sq    0.006780
19                                museum_km    0.006745
20                          office_sqm_5000    0.006261
21                          green_part_5000    0.006031
22                       nuclear_reactor_km    0.005797
23                           metro_min_walk    0.005586
24                             office_raion    0.005407
25                               young_male    0.005395
26                    big_church_count_1000    0.005339
27                        office_count_1500    0.005312
28                        church_count_2000    0.005271
29                               build_year    0.005266
30                               kremlin_km    0.005188
31                 healthcare_centers_raion    0.005079
32                           bulvar_ring_km    0.004861
33                           trc_count_1000    0.004831
34                  cafe_accessibility_1000    0.004785
35                      cafe_avg_price_1000    0.004783
36                     sport_count_weighted    0.004658
37                                 kitch_sq    0.004647
38                        church_count_3000    0.004584
39                             trc_sqm_5000    0.004524
40                         office_count_500    0.004496
41                     public_healthcare_km    0.004494
42                       cafe_avg_price_500    0.004438
43                    big_church_count_5000    0.004393
44                   culture_objects_top_25    0.004380
45                        office_count_5000    0.004378
46              cafe_sum_3000_max_price_avg    0.004133
47                            university_km    0.004074
48              cafe_sum_1500_max_price_avg    0.004057
49              cafe_sum_5000_max_price_avg    0.004028
50                  cafe_accessibility_1500    0.004026
51                      cafe_avg_price_3000    0.004012
52               cafe_sum_500_max_price_avg    0.003999
53                        build_count_panel    0.003995
54                 ID_railroad_station_avto    0.003989
55                             product_type    0.003976
56              cafe_sum_1500_min_price_avg    0.003962
57                                16_29_all    0.003947
58                                     year    0.003946
59                          ID_bus_terminal    0.003919
60                            exhibition_km    0.003900
61                      cafe_avg_price_1500    0.003884
62                       leisure_count_1500    0.003869
63                   shopping_centers_raion    0.003855
64                  additional_education_km    0.003847
65                           trc_count_2000    0.003845
66                                young_all    0.003783
67                                  mkad_km    0.003746
68                             16_29_female    0.003732
69                            basketball_km    0.003705
70                     bus_terminal_avto_km    0.003683
71                       zd_vokzaly_avto_km    0.003677
72                                    state    0.003677
73                   cafe_accessibility_500    0.003659
74                         mosque_count_500    0.003659
75                             school_quota    0.003624
76                        mosque_count_5000    0.003621
77                               theater_km    0.003596
78                             trc_sqm_1000    0.003592
79                             radiation_km    0.003586
80                  cafe_affordability_1500    0.003582
81              cafe_sum_2000_max_price_avg    0.003545
82                      cafe_avg_price_2000    0.003483
83                            prom_part_500    0.003421
84                 ID_railroad_station_walk    0.003414
85              cafe_sum_1000_max_price_avg    0.003397
86                        office_count_1000    0.003395
87                             preschool_km    0.003381
88                              ice_rink_km    0.003377
89                              railroad_km    0.003340
90                    detention_facility_km    0.003312
91                   thermal_power_plant_km    0.003306
92                             swim_pool_km    0.003280
93                             trc_sqm_1500    0.003228
94                           prom_part_3000    0.003224
95                        build_count_block    0.003224
96              cafe_sum_2000_min_price_avg    0.003213
97                  cafe_affordability_1000    0.003213
98                             ID_big_road1    0.003200
99                        market_count_2000    0.003186
100                          prom_part_1000    0.003172
101                    build_count_monolith    0.003166
102                              stadium_km    0.003164
103                          green_part_500    0.003162
104                               mosque_km    0.003157
105                            trc_sqm_2000    0.003145
106                         green_part_1000    0.003128
107                            big_road1_km    0.003113
108                         green_part_2000    0.003112
109                  cafe_affordability_500    0.003110
110                       church_count_5000    0.003080
111                          trc_count_3000    0.003078
112                          metro_min_avto    0.003035
113                    big_church_count_500    0.003006
114                   build_count_1921-1945    0.002997
115                           big_church_km    0.002994
116                                water_km    0.002986
117                         office_sqm_2000    0.002984
118                   big_church_count_2000    0.002979
119                         office_sqm_3000    0.002957
120                            big_road2_km    0.002939
121                                 park_km    0.002935
122                            ID_big_road2    0.002933
123                                   ts_km    0.002916
124                       office_count_2000    0.002912
125                         office_sqm_1000    0.002894
126                   big_church_count_3000    0.002894
127                                      id    0.002888
128                               max_floor    0.002884
129                           industrial_km    0.002874
130                         green_part_1500    0.002856
131                           big_market_km    0.002852
132                       market_count_1000    0.002825
133                        build_count_slag    0.002814
134              cafe_sum_500_min_price_avg    0.002801
135             cafe_sum_1000_min_price_avg    0.002775
136              power_transmission_line_km    0.002773
137                         office_sqm_1500    0.002737
138               railroad_station_walk_min    0.002730
139                             raion_popul    0.002724
140                           metro_km_walk    0.002720
141                railroad_station_avto_km    0.002709
142                             cemetery_km    0.002687
143                            trc_sqm_3000    0.002686
144                       market_count_1500    0.002676
145               railroad_station_avto_min    0.002671
146                railroad_station_walk_km    0.002664
147                         kindergarten_km    0.002640
148                       build_count_brick    0.002635
149                         green_part_3000    0.002628
150                             trc_sqm_500    0.002624
151                         incineration_km    0.002623
152                                   floor    0.002610
153                                ID_metro    0.002595
154                              fitness_km    0.002592
155                      water_treatment_km    0.002589
156                                  male_f    0.002582
157                          prom_part_2000    0.002570
158                          prom_part_1500    0.002564
159                               school_km    0.002555
160                        oil_chemistry_km    0.002555
161                          office_sqm_500    0.002551
162                  build_count_after_1995    0.002545
163                               ekder_all    0.002542
164                              sadovoe_km    0.002531
165                       hospice_morgue_km    0.002514
166                   build_count_1971-1995    0.002506
167       preschool_education_centers_raion    0.002503
168                           metro_km_avto    0.002501
169                         green_zone_part    0.002479
170                     hospital_beds_raion    0.002476
171          school_education_centers_raion    0.002464
172                       market_count_5000    0.002461
173                        market_count_500    0.002455
174                   build_count_1946-1970    0.002430
175                             catering_km    0.002426
176                       build_count_frame    0.002424
177                     cafe_avg_price_5000    0.002418
178             cafe_sum_3000_min_price_avg    0.002402
179                               office_km    0.002400
180                   big_church_count_1500    0.002388
181                              16_29_male    0.002383
182                          market_shop_km    0.002352
183                            ekder_female    0.002347
184                     shopping_centers_km    0.002344
185                     sport_objects_raion    0.002336
186             public_transport_station_km    0.002331
187                          prom_part_5000    0.002317
188                           trc_count_500    0.002282
189                           workplaces_km    0.002261
190                            young_female    0.002210
191                         children_school    0.002155
192                       church_count_1500    0.002135
193       public_transport_station_min_walk    0.002129
194                         preschool_quota    0.002112
195                                0_6_male    0.002072
196                 build_count_before_1920    0.002062
197                                  area_m    0.002028
198                     church_synagogue_km    0.002002
199                        church_count_500    0.001998
200                      leisure_count_2000    0.001994
201             cafe_sum_5000_min_price_avg    0.001979
202                             indust_part    0.001932
203                      leisure_count_1000    0.001925
204                       market_count_3000    0.001913
205                        build_count_foam    0.001785
206                           green_zone_km    0.001770
207                                material    0.001765
208                             work_female    0.001740
209                    ID_railroad_terminal    0.001682
210                                female_f    0.001554
211                         big_road1_1line    0.001554
212                       church_count_1000    0.001547
213                          railroad_1line    0.001459
214                 university_top_20_raion    0.001320
215                        build_count_wood    0.001272
216                      children_preschool    0.001268
217                         build_count_mix    0.001256
218              additional_education_raion    0.001252
219                   nuclear_reactor_raion    0.001148
220                      incineration_raion    0.001107
221    raion_build_count_with_material_info    0.001106
222   school_education_centers_top_20_raion    0.001035
223                         radiation_raion    0.001005
224                detention_facility_raion    0.000848
225                       leisure_count_500    0.000835
226                             water_1line    0.000805
227                        big_market_raion    0.000750
228               thermal_power_plant_raion    0.000701
229                                full_all    0.000661
230                 railroad_terminal_raion    0.000645
231                       mosque_count_1000    0.000617
232                                 ecology    0.000193
233                     oil_chemistry_raion    0.000045
234   raion_build_count_with_builddate_info    0.000000
235                             0_13_female    0.000000
236                                0_13_all    0.000000
237                             0_17_female    0.000000
238                                0_17_all    0.000000
239                       mosque_count_3000    0.000000
240                             7_14_female    0.000000
241                       mosque_count_2000    0.000000
242                                7_14_all    0.000000
243                              0_6_female    0.000000
244                                 0_6_all    0.000000
245                              ekder_male    0.000000
246                               work_male    0.000000
247                                work_all    0.000000
248            culture_objects_top_25_raion    0.000000
249                       mosque_count_1500    0.000000
250                               7_14_male    0.000000