                                    Feature  Importance
Rank                                                   
1                                  num_room    0.057554
2                                  sub_area    0.039078
3                   cafe_accessibility_3000    0.036866
4                   cafe_affordability_3000    0.026430
5                   cafe_accessibility_2000    0.024155
6                   cafe_affordability_2000    0.018525
7                                   full_sq    0.018455
8                                 0_17_male    0.013792
9                              office_raion    0.012989
10                      cafe_avg_price_3000    0.010708
11                  cafe_affordability_5000    0.008914
12                           trc_count_1500    0.008589
13                       leisure_count_5000    0.007958
14                           metro_min_walk    0.007844
15                          ID_bus_terminal    0.007809
16                       leisure_count_3000    0.007748
17                                museum_km    0.007738
18                               young_male    0.007719
19                                   ttk_km    0.007719
20                        church_count_2000    0.007697
21                        build_count_frame    0.007154
22                        office_count_3000    0.007152
23                          office_sqm_5000    0.007147
24                     sport_count_weighted    0.006901
25                                 work_all    0.006794
26                        mosque_count_1000    0.006616
27                                  life_sq    0.006375
28                  cafe_accessibility_5000    0.006049
29                                work_male    0.005715
30                             ekder_female    0.005662
31                   cafe_accessibility_500    0.005526
32                          green_part_5000    0.005163
33                           bulvar_ring_km    0.005113
34                               build_year    0.005097
35                      cafe_avg_price_1000    0.005022
36                      cafe_avg_price_1500    0.004937
37               cafe_sum_500_max_price_avg    0.004828
38                                  mkad_km    0.004818
39                               0_6_female    0.004766
40                            metro_km_walk    0.004742
41                        office_count_1500    0.004714
42                    big_church_count_5000    0.004574
43                       nuclear_reactor_km    0.004360
44                        office_count_1000    0.004283
45                 ID_railroad_station_avto    0.004281
46                                     year    0.004244
47                        market_count_2000    0.004188
48                     public_healthcare_km    0.004173
49                             young_female    0.004171
50                    big_church_count_1000    0.004039
51                   culture_objects_top_25    0.004023
52                            exhibition_km    0.004015
53                             product_type    0.004009
54                                 0_6_male    0.004006
55                             ID_big_road1    0.003998
56                        mosque_count_5000    0.003950
57                     build_count_monolith    0.003939
58                                 kitch_sq    0.003891
59              cafe_sum_2000_max_price_avg    0.003879
60                          office_sqm_1000    0.003877
61                  additional_education_km    0.003858
62                        church_count_3000    0.003834
63                               stadium_km    0.003819
64                             trc_sqm_1000    0.003809
65                    build_count_1946-1970    0.003787
66                              ice_rink_km    0.003780
67                            basketball_km    0.003776
68                  cafe_accessibility_1000    0.003759
69                  cafe_affordability_1000    0.003724
70                               ekder_male    0.003718
71                          office_sqm_3000    0.003713
72                                    state    0.003671
73                     ID_railroad_terminal    0.003666
74              cafe_sum_3000_max_price_avg    0.003618
75              cafe_sum_1500_min_price_avg    0.003601
76                           green_part_500    0.003593
77              cafe_sum_1500_max_price_avg    0.003593
78                           trc_count_5000    0.003574
79                          green_part_1000    0.003561
80                  cafe_accessibility_1500    0.003555
81                         office_count_500    0.003540
82                             preschool_km    0.003498
83                          children_school    0.003486
84                             radiation_km    0.003448
85                        build_count_block    0.003409
86                            university_km    0.003397
87                             big_road2_km    0.003385
88                     bus_terminal_avto_km    0.003368
89        preschool_education_centers_raion    0.003366
90                    build_count_1921-1945    0.003360
91                        build_count_panel    0.003340
92                                ekder_all    0.003317
93                           prom_part_3000    0.003312
94                          kindergarten_km    0.003296
95                             trc_sqm_5000    0.003287
96                    detention_facility_km    0.003280
97                           prom_part_1000    0.003277
98                  cafe_affordability_1500    0.003276
99                               kremlin_km    0.003270
100                            swim_pool_km    0.003257
101                     cafe_avg_price_5000    0.003235
102                   big_church_count_2000    0.003226
103                  thermal_power_plant_km    0.003219
104                   build_count_1971-1995    0.003215
105                         office_sqm_1500    0.003189
106                         green_part_2000    0.003181
107                              fitness_km    0.003174
108                             catering_km    0.003162
109                 build_count_before_1920    0.003161
110                           prom_part_500    0.003160
111                               office_km    0.003148
112                                   ts_km    0.003135
113                            trc_sqm_2000    0.003129
114                      zd_vokzaly_avto_km    0.003124
115                        oil_chemistry_km    0.003116
116                              sadovoe_km    0.003090
117             cafe_sum_1000_min_price_avg    0.003079
118                              theater_km    0.003069
119                   nuclear_reactor_raion    0.003063
120                       market_count_1500    0.003055
121                   big_church_count_3000    0.003052
122                ID_railroad_station_walk    0.003038
123                           industrial_km    0.003032
124                            big_road1_km    0.003030
125                      leisure_count_1500    0.003020
126                            trc_sqm_1500    0.003014
127              cafe_sum_500_min_price_avg    0.003008
128                               7_14_male    0.002972
129                                female_f    0.002970
130             cafe_sum_5000_max_price_avg    0.002959
131                          office_sqm_500    0.002954
132                         incineration_km    0.002950
133                      water_treatment_km    0.002946
134                             indust_part    0.002938
135                             railroad_km    0.002936
136                          trc_count_2000    0.002929
137                     shopping_centers_km    0.002927
138                          metro_min_avto    0.002919
139                  cafe_affordability_500    0.002903
140                railroad_station_walk_km    0.002887
141                railroad_station_avto_km    0.002881
142                                      id    0.002878
143                        mosque_count_500    0.002875
144             public_transport_station_km    0.002863
145                             trc_sqm_500    0.002848
146                   big_church_count_1500    0.002836
147                            trc_sqm_3000    0.002832
148              power_transmission_line_km    0.002826
149                         office_sqm_2000    0.002812
150                          trc_count_3000    0.002810
151                               young_all    0.002772
152                          prom_part_5000    0.002762
153               railroad_station_avto_min    0.002741
154                       office_count_2000    0.002723
155                    big_church_count_500    0.002717
156                               max_floor    0.002707
157                                   floor    0.002700
158             cafe_sum_5000_min_price_avg    0.002694
159                          prom_part_2000    0.002690
160                healthcare_centers_raion    0.002689
161   raion_build_count_with_builddate_info    0.002679
162                           metro_km_avto    0.002668
163                       market_count_3000    0.002664
164                             raion_popul    0.002652
165                      cafe_avg_price_500    0.002650
166                         green_part_3000    0.002634
167                        build_count_foam    0.002633
168                       build_count_brick    0.002609
169                                water_km    0.002589
170                             cemetery_km    0.002568
171                  shopping_centers_raion    0.002567
172                                 park_km    0.002542
173                               mosque_km    0.002531
174                                  male_f    0.002529
175                           trc_count_500    0.002511
176                       market_count_5000    0.002486
177       public_transport_station_min_walk    0.002481
178                  build_count_after_1995    0.002463
179                               school_km    0.002447
180                          prom_part_1500    0.002434
181                         preschool_quota    0.002419
182                       church_count_5000    0.002407
183             cafe_sum_2000_min_price_avg    0.002397
184                       church_count_1500    0.002382
185                           big_market_km    0.002375
186                       office_count_5000    0.002370
187                                ID_metro    0.002332
188             cafe_sum_3000_min_price_avg    0.002330
189                     church_synagogue_km    0.002322
190                          market_shop_km    0.002307
191                         green_zone_part    0.002283
192                       hospice_morgue_km    0.002274
193                       market_count_1000    0.002223
194                            ID_big_road2    0.002214
195    raion_build_count_with_material_info    0.002197
196               railroad_station_walk_min    0.002196
197                                  area_m    0.002189
198                           big_church_km    0.002171
199                               16_29_all    0.002148
200             cafe_sum_1000_max_price_avg    0.002113
201                           workplaces_km    0.002005
202                       church_count_1000    0.001973
203                         green_part_1500    0.001950
204               thermal_power_plant_raion    0.001943
205                     cafe_avg_price_2000    0.001940
206                           green_zone_km    0.001930
207                            school_quota    0.001918
208                     hospital_beds_raion    0.001910
209                        church_count_500    0.001882
210              additional_education_raion    0.001882
211                                full_all    0.001802
212                                material    0.001769
213                          railroad_1line    0.001744
214                            16_29_female    0.001737
215                             work_female    0.001713
216                     sport_objects_raion    0.001694
217                      children_preschool    0.001591
218                        market_count_500    0.001532
219                      leisure_count_1000    0.001530
220                          trc_count_1000    0.001516
221            culture_objects_top_25_raion    0.001493
222                         radiation_raion    0.001411
223                        build_count_wood    0.001325
224                         build_count_mix    0.001322
225          school_education_centers_raion    0.001320
226                 railroad_terminal_raion    0.001241
227                         big_road1_1line    0.001228
228   school_education_centers_top_20_raion    0.000590
229                             water_1line    0.000544
230                      incineration_raion    0.000403
231                                 ecology    0.000305
232                        big_market_raion    0.000160
233                detention_facility_raion    0.000057
234                     oil_chemistry_raion    0.000033
235                        build_count_slag    0.000000
236                       mosque_count_1500    0.000000
237                             0_13_female    0.000000
238                               0_13_male    0.000000
239                                0_13_all    0.000000
240                              16_29_male    0.000000
241                             0_17_female    0.000000
242                                0_17_all    0.000000
243                                7_14_all    0.000000
244                                 0_6_all    0.000000
245                       leisure_count_500    0.000000
246                       mosque_count_3000    0.000000
247                      leisure_count_2000    0.000000
248                       mosque_count_2000    0.000000
249                 university_top_20_raion    0.000000
250                             7_14_female    0.000000