                                    Feature  Importance
Rank                                                   
1                                  num_room    0.062716
2                                  sub_area    0.050448
3                   cafe_accessibility_3000    0.043646
4                                 0_13_male    0.032411
5                   cafe_affordability_2000    0.028408
6                                   full_sq    0.021563
7                   cafe_affordability_3000    0.014902
8                                  work_all    0.012290
9                   cafe_accessibility_5000    0.010522
10                                work_male    0.010382
11                  cafe_affordability_5000    0.010333
12                    office_count_weighted    0.009246
13                                   ttk_km    0.008333
14                      cafe_avg_price_3000    0.007695
15     raion_build_count_with_material_info    0.007332
16                             product_type    0.007323
17                          office_sqm_5000    0.007180
18                                  life_sq    0.006919
19                      sport_objects_raion    0.006839
20                                     year    0.006706
21                           prom_part_2000    0.006660
22                             ID_big_road1    0.006608
23                          green_part_5000    0.006496
24                               sadovoe_km    0.006371
25                        build_count_block    0.006331
26                   leisure_count_weighted    0.006223
27                               build_year    0.006035
28                       trc_count_weighted    0.005847
29                      cafe_avg_price_1000    0.005809
30                            exhibition_km    0.005774
31                          green_part_3000    0.005764
32                    build_count_1946-1970    0.005586
33                                 kitch_sq    0.005578
34                            prom_part_500    0.005551
35                                 0_6_male    0.005520
36                                16_29_all    0.005480
37                              ice_rink_km    0.005321
38                       cafe_avg_price_500    0.005273
39              cafe_sum_5000_min_price_avg    0.005202
40                               kremlin_km    0.005090
41                                    state    0.005050
42                                   male_f    0.005012
43                       zd_vokzaly_avto_km    0.004913
44                                  mkad_km    0.004895
45                        build_count_frame    0.004880
46                  cafe_accessibility_1000    0.004819
47                     public_healthcare_km    0.004771
48              cafe_sum_2000_max_price_avg    0.004708
49                           metro_min_walk    0.004631
50                   shopping_centers_raion    0.004624
51               cafe_sum_500_max_price_avg    0.004613
52                          green_part_1000    0.004584
53                        build_count_panel    0.004539
54                                museum_km    0.004522
55                      cafe_avg_price_5000    0.004518
56                               theater_km    0.004492
57                 ID_railroad_station_walk    0.004475
58                           prom_part_1000    0.004456
59                  additional_education_km    0.004447
60                  cafe_accessibility_2000    0.004444
61                     sport_count_weighted    0.004426
62                          office_sqm_1500    0.004401
63        public_transport_station_min_walk    0.004398
64                            basketball_km    0.004370
65                big_church_count_weighted    0.004355
66                      cafe_avg_price_1500    0.004330
67                          office_sqm_3000    0.004307
68                              0_17_female    0.004265
69                    church_count_weighted    0.004240
70                                    ts_km    0.004165
71               cafe_sum_500_min_price_avg    0.004155
72                 ID_railroad_station_avto    0.004138
73                   thermal_power_plant_km    0.004133
74              cafe_sum_5000_max_price_avg    0.004092
75                    mosque_count_weighted    0.004091
76                          build_count_mix    0.004091
77                   cafe_accessibility_500    0.004075
78                             trc_sqm_2000    0.004065
79                             school_quota    0.003961
80                          incineration_km    0.003951
81                            university_km    0.003934
82                             radiation_km    0.003922
83                             swim_pool_km    0.003910
84                          office_sqm_2000    0.003896
85                         build_count_wood    0.003880
86                             trc_sqm_3000    0.003880
87                           prom_part_1500    0.003876
88                  cafe_affordability_1000    0.003835
89                  cafe_affordability_1500    0.003787
90              cafe_sum_3000_max_price_avg    0.003777
91                             trc_sqm_5000    0.003771
92                           bulvar_ring_km    0.003767
93                          preschool_quota    0.003751
94                 railroad_station_walk_km    0.003747
95                           prom_part_5000    0.003702
96              cafe_sum_1000_max_price_avg    0.003669
97                             16_29_female    0.003665
98                            metro_km_walk    0.003664
99                              trc_sqm_500    0.003626
100                         green_part_2000    0.003621
101                              fitness_km    0.003592
102                            office_raion    0.003575
103                   detention_facility_km    0.003559
104                railroad_station_avto_km    0.003553
105                      children_preschool    0.003551
106                            young_female    0.003543
107                   market_count_weighted    0.003529
108             cafe_sum_1500_max_price_avg    0.003522
109                    build_count_monolith    0.003506
110                         ID_bus_terminal    0.003504
111                 cafe_accessibility_1500    0.003492
112                          prom_part_3000    0.003464
113                             catering_km    0.003398
114                               ekder_all    0.003391
115                             railroad_km    0.003368
116                              ekder_male    0.003365
117             public_transport_station_km    0.003356
118          school_education_centers_raion    0.003339
119                      nuclear_reactor_km    0.003338
120                              0_6_female    0.003338
121                     shopping_centers_km    0.003326
122                          green_part_500    0.003303
123                    bus_terminal_avto_km    0.003295
124                            preschool_km    0.003266
125                       hospice_morgue_km    0.003232
126                          metro_min_avto    0.003221
127                             cemetery_km    0.003206
128                                   floor    0.003178
129               railroad_station_avto_min    0.003169
130             cafe_sum_3000_min_price_avg    0.003150
131              power_transmission_line_km    0.003122
132                          market_shop_km    0.003098
133                              stadium_km    0.003077
134                               school_km    0.003044
135                               max_floor    0.003029
136                            big_road2_km    0.003020
137             cafe_sum_1000_min_price_avg    0.003011
138                                      id    0.003009
139                         green_part_1500    0.003008
140                            ID_big_road2    0.002984
141             cafe_sum_1500_min_price_avg    0.002953
142                           industrial_km    0.002948
143                            big_road1_km    0.002939
144                           workplaces_km    0.002932
145                  cafe_affordability_500    0.002922
146                            trc_sqm_1500    0.002893
147                          office_sqm_500    0.002862
148               railroad_station_walk_min    0.002855
149                         kindergarten_km    0.002846
150                                  area_m    0.002842
151                           big_church_km    0.002839
152                  build_count_after_1995    0.002815
153                           green_zone_km    0.002811
154                               mosque_km    0.002810
155                            trc_sqm_1000    0.002800
156                      water_treatment_km    0.002794
157                 university_top_20_raion    0.002768
158                   build_count_1921-1945    0.002707
159                                 park_km    0.002703
160                            ekder_female    0.002695
161                         green_zone_part    0.002693
162                           big_market_km    0.002662
163                       build_count_brick    0.002658
164                               office_km    0.002646
165             cafe_sum_2000_min_price_avg    0.002642
166                                ID_metro    0.002623
167                     cafe_avg_price_2000    0.002621
168                healthcare_centers_raion    0.002572
169                                full_all    0.002549
170                           metro_km_avto    0.002494
171                         office_sqm_1000    0.002482
172                         children_school    0.002481
173                     hospital_beds_raion    0.002426
174                     church_synagogue_km    0.002403
175                        oil_chemistry_km    0.002389
176                                water_km    0.002380
177   raion_build_count_with_builddate_info    0.002331
178                             indust_part    0.002301
179                                material    0.002279
180              additional_education_raion    0.002232
181   school_education_centers_top_20_raion    0.002201
182                   build_count_1971-1995    0.002141
183                             raion_popul    0.002020
184                 build_count_before_1920    0.001929
185                         big_road1_1line    0.001885
186       preschool_education_centers_raion    0.001849
187               thermal_power_plant_raion    0.001835
188                          railroad_1line    0.001755
189                              16_29_male    0.001612
190                             work_female    0.001550
191                             7_14_female    0.001420
192                  culture_objects_top_25    0.001366
193                                female_f    0.001243
194                detention_facility_raion    0.001008
195                         radiation_raion    0.000758
196                                 ecology    0.000586
197                             water_1line    0.000383
198                        big_market_raion    0.000347
199                 railroad_terminal_raion    0.000304
200                    ID_railroad_terminal    0.000237
201                      incineration_raion    0.000148
202            culture_objects_top_25_raion    0.000000
203                                 0_6_all    0.000000
204                                0_17_all    0.000000
205                                0_13_all    0.000000
206                             0_13_female    0.000000
207                               7_14_male    0.000000
208                                7_14_all    0.000000
209                        build_count_foam    0.000000
210                     oil_chemistry_raion    0.000000
211                   nuclear_reactor_raion    0.000000
212                        build_count_slag    0.000000
213                              young_male    0.000000
214                               young_all    0.000000
215                               0_17_male    0.000000