                                    Feature  Importance
Rank                                                   
1                                  sub_area    0.053902
2                                  num_room    0.049295
3                   cafe_accessibility_3000    0.029923
4                   cafe_accessibility_2000    0.026510
5                      sport_count_weighted    0.025983
6                   cafe_affordability_3000    0.025738
7                   cafe_affordability_2000    0.024466
8                                   full_sq    0.022234
9                   cafe_affordability_5000    0.012203
10                     build_count_monolith    0.010446
11                                  life_sq    0.009299
12                                 kitch_sq    0.007886
13                              raion_popul    0.007877
14                                     year    0.007710
15                              0_17_female    0.007645
16                            metro_km_avto    0.007627
17                       trc_count_weighted    0.007157
18                               kremlin_km    0.007085
19    raion_build_count_with_builddate_info    0.006793
20                   leisure_count_weighted    0.006648
21                       cafe_avg_price_500    0.006557
22                             product_type    0.006482
23                  cafe_accessibility_5000    0.006314
24                                   ttk_km    0.006300
25                   cafe_accessibility_500    0.006252
26                       zd_vokzaly_avto_km    0.005968
27                          office_sqm_5000    0.005942
28                big_church_count_weighted    0.005837
29              cafe_sum_1500_max_price_avg    0.005836
30                               build_year    0.005795
31                      cafe_avg_price_1500    0.005669
32                      cafe_avg_price_2000    0.005618
33                         oil_chemistry_km    0.005561
34              cafe_sum_3000_max_price_avg    0.005515
35              cafe_sum_1000_max_price_avg    0.005273
36                 ID_railroad_station_avto    0.005272
37                     public_healthcare_km    0.005257
38                        build_count_panel    0.005256
39                           prom_part_1000    0.005252
40                      cafe_avg_price_3000    0.005187
41                               ekder_male    0.005155
42                          office_sqm_1500    0.005066
43                        build_count_block    0.005022
44                            prom_part_500    0.005021
45                             trc_sqm_5000    0.005015
46                    detention_facility_km    0.004967
47                  cafe_accessibility_1000    0.004955
48                  university_top_20_raion    0.004901
49                                 full_all    0.004850
50        preschool_education_centers_raion    0.004824
51                           prom_part_2000    0.004708
52                  additional_education_km    0.004691
53              cafe_sum_1500_min_price_avg    0.004684
54                                    state    0.004660
55                               sadovoe_km    0.004612
56                              ice_rink_km    0.004556
57                          green_part_5000    0.004552
58                    office_count_weighted    0.004525
59                            metro_km_walk    0.004516
60                          office_sqm_3000    0.004499
61                          build_count_mix    0.004467
62                    market_count_weighted    0.004451
63                             trc_sqm_1500    0.004449
64                                  mkad_km    0.004431
65                  cafe_affordability_1000    0.004423
66                                mosque_km    0.004406
67                        build_count_brick    0.004393
68                            university_km    0.004383
69                           prom_part_1500    0.004342
70                        build_count_frame    0.004298
71                               theater_km    0.004242
72                      cafe_avg_price_5000    0.004178
73                             swim_pool_km    0.004176
74                  cafe_accessibility_1500    0.004175
75                       nuclear_reactor_km    0.004140
76                   thermal_power_plant_km    0.004116
77               cafe_sum_500_max_price_avg    0.004110
78                           prom_part_3000    0.004109
79                           prom_part_5000    0.004104
80                              work_female    0.004093
81              cafe_sum_2000_max_price_avg    0.004092
82                          preschool_quota    0.004088
83                          incineration_km    0.004080
84    school_education_centers_top_20_raion    0.004058
85                            industrial_km    0.004036
86                          green_zone_part    0.004032
87                              trc_sqm_500    0.004025
88                              0_13_female    0.003961
89                   culture_objects_top_25    0.003895
90                                    ts_km    0.003895
91                          green_part_1500    0.003876
92                                ekder_all    0.003861
93                          green_part_1000    0.003857
94                           metro_min_walk    0.003850
95                        hospice_morgue_km    0.003829
96                             big_road2_km    0.003825
97              cafe_sum_1000_min_price_avg    0.003808
98                    church_count_weighted    0.003784
99                   cafe_affordability_500    0.003768
100              cafe_sum_500_min_price_avg    0.003758
101                             catering_km    0.003752
102                railroad_station_walk_km    0.003750
103                    weighted_build_count    0.003743
104                ID_railroad_station_walk    0.003727
105             cafe_sum_5000_min_price_avg    0.003718
106                            radiation_km    0.003710
107                           basketball_km    0.003690
108                           exhibition_km    0.003684
109                           big_church_km    0.003578
110                            16_29_female    0.003540
111                            trc_sqm_2000    0.003534
112                               max_floor    0.003484
113                                  area_m    0.003467
114                     cafe_avg_price_1000    0.003464
115                         office_sqm_2000    0.003444
116                     shopping_centers_km    0.003432
117                                      id    0.003423
118                              fitness_km    0.003421
119                              stadium_km    0.003367
120               railroad_station_avto_min    0.003311
121                           big_market_km    0.003309
122                                water_km    0.003291
123                                   floor    0.003290
124                    ID_railroad_terminal    0.003287
125                          bulvar_ring_km    0.003286
126                         green_part_3000    0.003283
127                        build_count_wood    0.003276
128             cafe_sum_5000_max_price_avg    0.003259
129                          metro_min_avto    0.003249
130                         children_school    0.003236
131                   mosque_count_weighted    0.003230
132                         office_sqm_1000    0.003227
133                             railroad_km    0.003226
134                     hospital_beds_raion    0.003194
135    raion_build_count_with_material_info    0.003193
136                             indust_part    0.003185
137                 cafe_affordability_1500    0.003183
138                               0_17_male    0.003174
139                            ID_big_road1    0.003149
140                            big_road1_km    0.003140
141                              16_29_male    0.003134
142                          office_sqm_500    0.003130
143                            preschool_km    0.003128
144                    bus_terminal_avto_km    0.003113
145                            ID_big_road2    0.003110
146                         green_part_2000    0.003068
147                          green_part_500    0.003045
148                                0_6_male    0.003003
149                             cemetery_km    0.002985
150              power_transmission_line_km    0.002965
151                      water_treatment_km    0.002953
152                           green_zone_km    0.002949
153                            trc_sqm_1000    0.002930
154                           workplaces_km    0.002917
155                               school_km    0.002873
156                                ID_metro    0.002859
157              additional_education_raion    0.002855
158                                 park_km    0.002849
159                               museum_km    0.002830
160                               office_km    0.002815
161                               work_male    0.002804
162                            school_quota    0.002771
163                            ekder_female    0.002764
164                                female_f    0.002757
165             cafe_sum_3000_min_price_avg    0.002707
166                          market_shop_km    0.002652
167                         kindergarten_km    0.002636
168                            trc_sqm_3000    0.002615
169                            office_raion    0.002564
170                railroad_station_avto_km    0.002563
171                     church_synagogue_km    0.002551
172             cafe_sum_2000_min_price_avg    0.002538
173                         ID_bus_terminal    0.002511
174                  shopping_centers_raion    0.002488
175                     sport_objects_raion    0.002426
176               railroad_station_walk_min    0.002409
177             public_transport_station_km    0.002386
178          school_education_centers_raion    0.002350
179       public_transport_station_min_walk    0.002327
180                   nuclear_reactor_raion    0.002284
181                               16_29_all    0.002194
182                             7_14_female    0.002159
183                              0_6_female    0.002097
184                                  male_f    0.002059
185                          railroad_1line    0.001925
186                healthcare_centers_raion    0.001852
187                                material    0.001524
188                      children_preschool    0.001500
189                                0_17_all    0.001402
190                      incineration_raion    0.000985
191                              young_male    0.000945
192                        build_count_slag    0.000783
193                         radiation_raion    0.000650
194               thermal_power_plant_raion    0.000600
195                         big_road1_1line    0.000539
196                                 ecology    0.000407
197                detention_facility_raion    0.000312
198                             water_1line    0.000300
199                 railroad_terminal_raion    0.000024
200                     oil_chemistry_raion    0.000011
201                        big_market_raion    0.000000
202                               young_all    0.000000
203                                work_all    0.000000
204                                 0_6_all    0.000000
205                                7_14_all    0.000000
206            culture_objects_top_25_raion    0.000000
207                               7_14_male    0.000000
208                                0_13_all    0.000000
209                               0_13_male    0.000000
210                        build_count_foam    0.000000
211                            young_female    0.000000