                                    Feature  Importance
Rank                                                   
1                                  sub_area    0.055772
2                   cafe_affordability_3000    0.045420
3                   cafe_affordability_2000    0.042434
4                   cafe_accessibility_3000    0.029434
5                                   full_sq    0.027771
6                                  num_room    0.017616
7                              office_raion    0.013339
8                   cafe_accessibility_5000    0.012180
9                              ekder_female    0.011619
10                  cafe_affordability_5000    0.011369
11                    office_count_weighted    0.011368
12             culture_objects_top_25_raion    0.009984
13                                ekder_all    0.008745
14                       cafe_avg_price_500    0.008198
15                                   ttk_km    0.008002
16                   leisure_count_weighted    0.007728
17                              work_female    0.007183
18                          green_part_5000    0.006698
19                     sport_count_weighted    0.006471
20                                museum_km    0.006330
21                             product_type    0.006248
22                big_church_count_weighted    0.006236
23                            exhibition_km    0.006175
24                                 0_6_male    0.006150
25                     public_healthcare_km    0.006148
26                          office_sqm_3000    0.006095
27                                 kitch_sq    0.006012
28           school_education_centers_raion    0.005899
29                               build_year    0.005811
30              cafe_sum_2000_max_price_avg    0.005683
31                          green_part_1000    0.005673
32                               kremlin_km    0.005625
33                   shopping_centers_raion    0.005600
34                              ice_rink_km    0.005557
35                                7_14_male    0.005545
36                   cafe_accessibility_500    0.005498
37                                    state    0.005477
38                      cafe_avg_price_5000    0.005473
39                             trc_sqm_3000    0.005469
40                               young_male    0.005393
41                            university_km    0.005346
42                          incineration_km    0.005230
43                       trc_count_weighted    0.005191
44                          preschool_quota    0.005166
45                    mosque_count_weighted    0.005158
46                         oil_chemistry_km    0.005063
47                             trc_sqm_5000    0.005021
48                           green_part_500    0.004996
49                           bulvar_ring_km    0.004960
50                           prom_part_2000    0.004958
51                                  life_sq    0.004919
52               cafe_sum_500_max_price_avg    0.004913
53                       zd_vokzaly_avto_km    0.004900
54    raion_build_count_with_builddate_info    0.004729
55                                 ID_metro    0.004726
56                    church_count_weighted    0.004693
57                             trc_sqm_1500    0.004580
58                  additional_education_km    0.004569
59                               sadovoe_km    0.004529
60                  cafe_affordability_1500    0.004520
61                               theater_km    0.004486
62                             ID_big_road1    0.004461
63                      cafe_avg_price_1000    0.004425
64                  cafe_accessibility_1000    0.004418
65              cafe_sum_1500_max_price_avg    0.004406
66                                       id    0.004391
67                railroad_station_walk_min    0.004377
68                     weighted_build_count    0.004373
69                            basketball_km    0.004356
70                             trc_sqm_2000    0.004327
71                           prom_part_5000    0.004265
72              cafe_sum_1000_min_price_avg    0.004238
73                           metro_min_walk    0.004224
74                    market_count_weighted    0.004213
75                           metro_min_avto    0.004208
76                   cafe_affordability_500    0.004186
77                                  mkad_km    0.004182
78                    detention_facility_km    0.004178
79                          office_sqm_5000    0.004161
80                          green_part_3000    0.004145
81              cafe_sum_2000_min_price_avg    0.004138
82                               ekder_male    0.004128
83                railroad_station_avto_min    0.004113
84               power_transmission_line_km    0.004093
85                              railroad_km    0.004072
86                                 full_all    0.004044
87               cafe_sum_500_min_price_avg    0.004042
88                               stadium_km    0.004042
89                                young_all    0.004036
90                     ID_railroad_terminal    0.004019
91                          office_sqm_1500    0.003997
92                          ID_bus_terminal    0.003942
93                      cafe_avg_price_3000    0.003928
94                     bus_terminal_avto_km    0.003903
95                            prom_part_500    0.003897
96                          office_sqm_1000    0.003889
97                                 female_f    0.003889
98                            metro_km_avto    0.003857
99                           prom_part_1000    0.003831
100                         green_part_2000    0.003831
101                          prom_part_3000    0.003829
102                      children_preschool    0.003823
103                           industrial_km    0.003807
104             cafe_sum_3000_max_price_avg    0.003805
105                           metro_km_walk    0.003792
106                 cafe_accessibility_1500    0.003786
107             cafe_sum_1000_max_price_avg    0.003752
108                       hospice_morgue_km    0.003748
109                            big_road2_km    0.003746
110             cafe_sum_1500_min_price_avg    0.003715
111                            big_road1_km    0.003711
112                     cafe_avg_price_2000    0.003705
113                            trc_sqm_1000    0.003678
114                 weighted_material_score    0.003672
115                           big_church_km    0.003658
116                     shopping_centers_km    0.003645
117                  thermal_power_plant_km    0.003641
118                            radiation_km    0.003638
119                                  male_f    0.003621
120                           green_zone_km    0.003621
121                            preschool_km    0.003603
122                               max_floor    0.003578
123                             trc_sqm_500    0.003553
124                      water_treatment_km    0.003550
125                                  area_m    0.003540
126                ID_railroad_station_walk    0.003538
127                 cafe_affordability_1000    0.003534
128                                    year    0.003526
129              additional_education_raion    0.003510
130                              fitness_km    0.003506
131                               office_km    0.003466
132                               mosque_km    0.003449
133                         kindergarten_km    0.003447
134                             raion_popul    0.003446
135                             catering_km    0.003436
136                                   ts_km    0.003428
137                         office_sqm_2000    0.003391
138                                7_14_all    0.003389
139                                   floor    0.003375
140                           big_market_km    0.003362
141                         green_part_1500    0.003351
142                 cafe_accessibility_2000    0.003342
143                           workplaces_km    0.003318
144                railroad_station_walk_km    0.003309
145                             cemetery_km    0.003302
146                         children_school    0.003298
147   school_education_centers_top_20_raion    0.003287
148                      nuclear_reactor_km    0.003259
149                railroad_station_avto_km    0.003238
150                            16_29_female    0.003228
151                healthcare_centers_raion    0.003220
152                     cafe_avg_price_1500    0.003215
153                                 park_km    0.003188
154                             indust_part    0.003184
155                     church_synagogue_km    0.003176
156                            swim_pool_km    0.003124
157                     hospital_beds_raion    0.003064
158                               work_male    0.003053
159                     sport_objects_raion    0.003046
160                          prom_part_1500    0.002998
161             cafe_sum_3000_min_price_avg    0.002987
162             public_transport_station_km    0.002977
163                               school_km    0.002963
164                          market_shop_km    0.002959
165                            ID_big_road2    0.002930
166                            school_quota    0.002881
167                         green_zone_part    0.002871
168                              16_29_male    0.002771
169                                water_km    0.002759
170             cafe_sum_5000_max_price_avg    0.002747
171                ID_railroad_station_avto    0.002718
172             cafe_sum_5000_min_price_avg    0.002692
173                                work_all    0.002611
174                          railroad_1line    0.002570
175    raion_build_count_with_material_info    0.002541
176                               16_29_all    0.002534
177                          office_sqm_500    0.002516
178                         big_road1_1line    0.002126
179                detention_facility_raion    0.002102
180       public_transport_station_min_walk    0.001810
181                                material    0.001573
182                               0_13_male    0.001469
183                             0_17_female    0.001445
184                 railroad_terminal_raion    0.001416
185       preschool_education_centers_raion    0.001048
186                                 ecology    0.000823
187               thermal_power_plant_raion    0.000774
188                         radiation_raion    0.000692
189                   nuclear_reactor_raion    0.000592
190                        big_market_raion    0.000444
191                             water_1line    0.000353
192                     oil_chemistry_raion    0.000268
193                      incineration_raion    0.000259
194                  culture_objects_top_25    0.000256
195                             0_13_female    0.000000
196                 university_top_20_raion    0.000000
197                            young_female    0.000000
198                                0_13_all    0.000000
199                               0_17_male    0.000000
200                                0_17_all    0.000000
201                              0_6_female    0.000000
202                                 0_6_all    0.000000
203                             7_14_female    0.000000