                                   Feature  Importance
Rank                                                   
1                                  num_room    0.080509
2                                  sub_area    0.058254
3                   cafe_affordability_3000    0.036966
4                                young_male    0.030194
5                                   full_sq    0.024565
6                   cafe_affordability_2000    0.022734
7                   cafe_affordability_5000    0.014877
8                   cafe_accessibility_3000    0.013866
9                                 0_17_male    0.010175
10                                  life_sq    0.010048
11                  cafe_accessibility_2000    0.009876
12                   leisure_count_weighted    0.009494
13                  railroad_terminal_raion    0.009445
14                  cafe_accessibility_5000    0.009143
15                     public_healthcare_km    0.008388
16                                 work_all    0.008085
17                                   ttk_km    0.007955
18                             office_raion    0.007665
19                            exhibition_km    0.007643
20                                 kitch_sq    0.007157
21                               build_year    0.006637
22    raion_build_count_with_builddate_info    0.006584
23                      cafe_avg_price_2000    0.006571
24                    office_count_weighted    0.006563
25                      cafe_avg_price_1000    0.006359
26                     sport_count_weighted    0.006357
27                                    state    0.006324
28                             product_type    0.006319
29                    church_count_weighted    0.006197
30                               0_6_female    0.006087
31                      cafe_avg_price_3000    0.006081
32                      cafe_avg_price_5000    0.006037
33                       prom_part_weighted    0.005995
34                                  mkad_km    0.005818
35                   shopping_centers_raion    0.005803
36                   cafe_affordability_500    0.005764
37                              work_female    0.005633
38               cafe_sum_500_max_price_avg    0.005512
39                      year_of_transaction    0.005502
40                       cafe_avg_price_500    0.005445
41                     weighted_build_count    0.005378
42                           metro_min_avto    0.005374
43        public_transport_station_min_walk    0.005364
44                       zd_vokzaly_avto_km    0.005103
45                               stadium_km    0.005087
46                      office_sqm_weighted    0.005071
47                                 female_f    0.005041
48                               sadovoe_km    0.005029
49                 ID_railroad_station_walk    0.005011
50                       trc_count_weighted    0.004951
51              cafe_sum_2000_max_price_avg    0.004930
52                         oil_chemistry_km    0.004915
53                             16_29_female    0.004904
54                               ekder_male    0.004884
55              cafe_sum_1500_min_price_avg    0.004862
56                                work_male    0.004860
57                          incineration_km    0.004776
58                      sport_objects_raion    0.004713
59                                 full_all    0.004662
60                               16_29_male    0.004649
61                            basketball_km    0.004616
62                 healthcare_centers_raion    0.004582
63                  cafe_affordability_1000    0.004545
64                                 0_6_male    0.004530
65                                    ts_km    0.004493
66                  additional_education_km    0.004486
67              cafe_sum_5000_min_price_avg    0.004434
68    school_education_centers_top_20_raion    0.004421
69                    detention_facility_km    0.004407
70              cafe_sum_1000_max_price_avg    0.004394
71                railroad_station_walk_min    0.004390
72                       nuclear_reactor_km    0.004322
73                               kremlin_km    0.004286
74                 ID_railroad_station_avto    0.004278
75                            metro_km_avto    0.004263
76                             big_road2_km    0.004251
77                      cafe_avg_price_1500    0.004237
78                             swim_pool_km    0.004218
79                                    floor    0.004196
80               cafe_sum_500_min_price_avg    0.004196
81                            university_km    0.004152
82                             radiation_km    0.004143
83                                school_km    0.004136
84                            big_church_km    0.004120
85              cafe_sum_5000_max_price_avg    0.004101
86                    nuclear_reactor_raion    0.004089
87                                young_all    0.004078
88                                       id    0.004036
89                         trc_sqm_weighted    0.004020
90                                max_floor    0.004010
91                  cafe_affordability_1500    0.004005
92                              ice_rink_km    0.003997
93                       water_treatment_km    0.003967
94                                 ID_metro    0.003960
95                railroad_station_avto_min    0.003947
96               power_transmission_line_km    0.003946
97                      green_part_weighted    0.003929
98                   cafe_accessibility_500    0.003926
99                               fitness_km    0.003923
100             cafe_sum_1000_min_price_avg    0.003909
101                 weighted_material_score    0.003906
102                           industrial_km    0.003890
103                railroad_station_avto_km    0.003884
104                           workplaces_km    0.003862
105                    ID_railroad_terminal    0.003855
106                         ID_bus_terminal    0.003845
107                      children_preschool    0.003833
108                             railroad_km    0.003827
109                 cafe_accessibility_1000    0.003827
110                              theater_km    0.003764
111                  thermal_power_plant_km    0.003762
112                          metro_min_walk    0.003728
113                            ID_big_road1    0.003709
114                         preschool_quota    0.003679
115                         green_zone_part    0.003659
116                               mosque_km    0.003657
117                     shopping_centers_km    0.003640
118                   mosque_count_weighted    0.003612
119                               office_km    0.003602
120                             cemetery_km    0.003598
121                               ekder_all    0.003594
122                            preschool_km    0.003577
123             cafe_sum_3000_min_price_avg    0.003545
124                        big_market_raion    0.003536
125                       hospice_morgue_km    0.003527
126                            big_road1_km    0.003486
127                           metro_km_walk    0.003483
128                                water_km    0.003482
129                     church_synagogue_km    0.003459
130                             indust_part    0.003458
131             cafe_sum_1500_max_price_avg    0.003446
132                   market_count_weighted    0.003439
133                         kindergarten_km    0.003422
134                           green_zone_km    0.003420
135             cafe_sum_3000_max_price_avg    0.003417
136                               0_13_male    0.003411
137            culture_objects_top_25_raion    0.003365
138             public_transport_station_km    0.003364
139                          market_shop_km    0.003355
140                             catering_km    0.003341
141                    bus_terminal_avto_km    0.003304
142             cafe_sum_2000_min_price_avg    0.003295
143                               16_29_all    0.003200
144                               museum_km    0.003081
145                            ekder_female    0.003079
146                           big_market_km    0.003053
147                                  male_f    0.002978
148                 cafe_accessibility_1500    0.002975
149                          bulvar_ring_km    0.002968
150                     hospital_beds_raion    0.002926
151                               7_14_male    0.002913
152                         children_school    0.002829
153               big_church_count_weighted    0.002736
154                                 park_km    0.002717
155                                  area_m    0.002693
156                            young_female    0.002662
157                            school_quota    0.002628
158                          railroad_1line    0.002627
159    raion_build_count_with_material_info    0.002620
160                railroad_station_walk_km    0.002614
161                 university_top_20_raion    0.002607
162                             raion_popul    0.002277
163                             7_14_female    0.002241
164                            ID_big_road2    0.001935
165              additional_education_raion    0.001926
166                  culture_objects_top_25    0.001864
167       preschool_education_centers_raion    0.001678
168                                material    0.001598
169                         big_road1_1line    0.001251
170                detention_facility_raion    0.001031
171                         radiation_raion    0.000771
172          school_education_centers_raion    0.000694
173                             water_1line    0.000572
174               thermal_power_plant_raion    0.000568
175                                 ecology    0.000527
176                      incineration_raion    0.000168
177                     oil_chemistry_raion    0.000000
178                                 0_6_all    0.000000
179                             0_13_female    0.000000
180                                7_14_all    0.000000
181                                0_13_all    0.000000
182                                0_17_all    0.000000
183                             0_17_female    0.000000 