                                   Feature  Importance
Rank                                                   
1                                  sub_area    0.060263
2                                  num_room    0.050785
3                   cafe_affordability_3000    0.045381
4                   cafe_affordability_2000    0.029923
5                                   full_sq    0.028720
6                   cafe_accessibility_3000    0.026617
7                   university_top_20_raion    0.015968
8                   cafe_affordability_5000    0.013300
9                   cafe_accessibility_5000    0.013248
10                            exhibition_km    0.011329
11                    office_count_weighted    0.009550
12                      sport_objects_raion    0.009092
13                       cafe_avg_price_500    0.008955
14                                   ttk_km    0.008662
15                             office_raion    0.008458
16                                  life_sq    0.008200
17                                 kitch_sq    0.007815
18                railroad_station_walk_min    0.007808
19                    mosque_count_weighted    0.007577
20                               kremlin_km    0.007072
21                             product_type    0.007002
22                     sport_count_weighted    0.006865
23                       nuclear_reactor_km    0.006631
24                                    state    0.006623
25                      cafe_avg_price_1000    0.006586
26                     public_healthcare_km    0.006518
27                              raion_popul    0.006501
28                      cafe_avg_price_3000    0.006429
29                               build_year    0.006355
30                            elderly_ratio    0.006320
31                       zd_vokzaly_avto_km    0.006313
32              cafe_sum_5000_max_price_avg    0.006252
33                  cafe_accessibility_1000    0.006231
34                              ice_rink_km    0.006226
35                   leisure_count_weighted    0.006115
36                  cafe_accessibility_1500    0.006102
37                       trc_count_weighted    0.006038
38                  cafe_affordability_1500    0.005771
39                               sadovoe_km    0.005721
40                  cafe_accessibility_2000    0.005640
41                   cafe_affordability_500    0.005636
42                 healthcare_centers_raion    0.005619
43                      green_part_weighted    0.005567
44                            basketball_km    0.005556     
45                               theater_km    0.005523
46                                    ts_km    0.005503
47                              youth_ratio    0.005496
48                 railroad_station_avto_km    0.005450
49                             female_ratio    0.005369
50               cafe_sum_500_max_price_avg    0.005339
51                    church_count_weighted    0.005317
52                       prom_part_weighted    0.005311
53                   shopping_centers_raion    0.005311
54                          incineration_km    0.005303
55                            university_km    0.005274
56              cafe_sum_3000_max_price_avg    0.005265
57                             swim_pool_km    0.005261
58                  cafe_affordability_1000    0.005206
59                      office_sqm_weighted    0.005119
60                         big_market_raion    0.005070
61                big_church_count_weighted    0.004996
62                  additional_education_km    0.004977
63                 elderly_dependency_ratio    0.004932
64                   cafe_accessibility_500    0.004884
65                  weighted_material_score    0.004849
66                           metro_min_walk    0.004830
67                            metro_km_walk    0.004771
68                            working_ratio    0.004646
69              cafe_sum_3000_min_price_avg    0.004641
70                       elderly_male_ratio    0.004632
71                             ID_big_road1    0.004628
72                              catering_km    0.004598
73                              railroad_km    0.004573
74                   thermal_power_plant_km    0.004552
75                             big_road2_km    0.004550
76           school_education_centers_raion    0.004543
77                railroad_station_avto_min    0.004533
78                                       id    0.004529
79                           bulvar_ring_km    0.004483
80                              young_ratio    0.004416
81               cafe_sum_500_min_price_avg    0.004406
82                        hospice_morgue_km    0.004397
83              cafe_sum_1500_min_price_avg    0.004393
84    school_education_centers_top_20_raion    0.004391
85                          childhood_ratio    0.004318
86              cafe_sum_1000_min_price_avg    0.004316
87                 ID_railroad_station_walk    0.004314
88              cafe_sum_2000_max_price_avg    0.004312
89                             preschool_km    0.004298
90              cafe_sum_1000_max_price_avg    0.004282
91                               stadium_km    0.004281
92                                 ID_metro    0.004281
93              cafe_sum_1500_max_price_avg    0.004253
94                         young_male_ratio    0.004252
95                                office_km    0.004220
96               power_transmission_line_km    0.004204
97                            big_church_km    0.004202
98                         oil_chemistry_km    0.004187
99                                    floor    0.004168
100                    ID_railroad_terminal    0.004158
101                               mosque_km    0.004140
102                   detention_facility_km    0.004122
103                            big_road1_km    0.004099
104    raion_build_count_with_material_info    0.004087
105                ID_railroad_station_avto    0.004078
106                      children_preschool    0.004062
107                     cafe_avg_price_1500    0.003993
108       preschool_education_centers_raion    0.003947
109                         preschool_quota    0.003941
110                           workplaces_km    0.003921
111                                 park_km    0.003912
112                   market_count_weighted    0.003889
113                      water_treatment_km    0.003882
114                               museum_km    0.003876
115                    weighted_build_count    0.003845
116                                 mkad_km    0.003845
117                         work_male_ratio    0.003815
118                               max_floor    0.003785
119                              fitness_km    0.003768
120                     cafe_avg_price_5000    0.003704
121                                water_km    0.003666
122                          metro_min_avto    0.003665
123                             cemetery_km    0.003613
124                         kindergarten_km    0.003610
125                    bus_terminal_avto_km    0.003608
126                          railroad_1line    0.003600
127                           industrial_km    0.003596
128                           green_zone_km    0.003587
129                            school_quota    0.003579
130                  total_dependency_ratio    0.003550
131                     cafe_avg_price_2000    0.003539
132                               school_km    0.003525
133                     hospital_beds_raion    0.003501
134                           metro_km_avto    0.003478
135                            radiation_km    0.003452
136             cafe_sum_2000_min_price_avg    0.003405
137             cafe_sum_5000_min_price_avg    0.003355
138                          market_shop_km    0.003349
139                            ID_big_road2    0.003294
140                     church_synagogue_km    0.003294
141             public_transport_station_km    0.003268
142                           big_market_km    0.003265
143                             indust_part    0.003235
144                     shopping_centers_km    0.003164
145                railroad_station_walk_km    0.003094
146                         ID_bus_terminal    0.003082
147       public_transport_station_min_walk    0.003066
148                              male_ratio    0.002983
149                         green_zone_part    0.002862
150                        trc_sqm_weighted    0.002856
151                                  area_m    0.002663
152                  child_dependency_ratio    0.002630
153                                full_all    0.002564
154              additional_education_raion    0.002406
155                     year_of_transaction    0.002338
156                         children_school    0.002289
157                         big_road1_1line    0.002143
158                   nuclear_reactor_raion    0.002012
159                 railroad_terminal_raion    0.001909
160                                material    0.001836
161   raion_build_count_with_builddate_info    0.001755
162               thermal_power_plant_raion    0.001276
163                             water_1line    0.000810
164                  culture_objects_top_25    0.000809
165                                 ecology    0.000630
166                detention_facility_raion    0.000228
167                         radiation_raion    0.000145
168                     oil_chemistry_raion    0.000055
169            culture_objects_top_25_raion    0.000000
170                       male_female_ratio    0.000000
171                      incineration_raion    0.000000