Original 

Cross-Validated RMSE: 2663444.274248353
Cross-Validated R^2 Score: 0.6943315267562866
Cross-Validated LRMSE: 0.46823264304060724

Test RMSE: 2481947.596925599
Test R^2 Score: 0.7121598720550537
Test LRMSE: 0.4639760060517554

Test MSLE: 0.21527373419173854


First try

Cross-Validated RMSE: 2547732.1059623444
Cross-Validated R^2 Score: 0.6829266548156738
Cross-Validated LRMSE: 0.4646769044606014

Test RMSE: 2678225.8699005884
Test R^2 Score: 0.6873332858085632
Test LRMSE: 0.481684832786023

Test MSLE: 0.2320202781360989


eps=10 min_samples=90

Cross-Validated RMSE: 2592761.1251690825
Cross-Validated R^2 Score: 0.6802412271499634
Cross-Validated LRMSE: 0.4658012719214591

Test RMSE: 2280632.9609972695
Test R^2 Score: 0.719900369644165
Test LRMSE: 0.4611035692677858

Test MSLE: 0.21261650159149173


eps=8 min_samples=90


Cross-Validated RMSE: 2281650.092665037
Cross-Validated R^2 Score: 0.6878458261489868
Cross-Validated LRMSE: 0.45922382967256486

Test RMSE: 2314664.8710227637
Test R^2 Score: 0.6749178171157837
Test LRMSE: 0.4601742603666256

Test MSLE: 0.21176034990397094


eps=13 min_samples=90

Cross-Validated RMSE: 2672131.44072754
Cross-Validated R^2 Score: 0.6795276403427124
Cross-Validated LRMSE: 0.4685179630803473

Test RMSE: 2479852.106713952
Test R^2 Score: 0.6970300674438477
Test LRMSE: 0.47190220944297373

Test MSLE: 0.22269169527716023