Correlated Features:
office_km
cafe_count_5000_price_2500
cafe_avg_price_1000
cafe_count_3000_price_1000
zd_vokzaly_avto_km
cafe_count_1000_price_500
cafe_sum_1500_max_price_avg
16_29_female
0_17_all
public_healthcare_km
kindergarten_km
cafe_count_2000_price_2500
0_13_male
cafe_count_3000_price_1500
build_count_slag
office_count_500
leisure_count_5000
cafe_count_2000_price_high
cafe_count_2000_na_price
0_13_all
0_17_male
church_count_1000
cafe_count_2000
green_part_5000
cafe_count_2000_price_500
build_count_before_1920
office_sqm_1500
public_transport_station_min_walk
swim_pool_km
cafe_count_5000_price_4000
hospice_morgue_km
cafe_count_1000_price_4000
0_6_female
radiation_km
big_church_count_3000
sport_count_3000
cafe_count_3000_price_4000
public_transport_station_km
7_14_male
green_part_1500
big_church_count_2000
ts_km
cafe_count_1000_price_1000
cafe_sum_5000_max_price_avg
university_km
office_sqm_5000
preschool_km
children_school
prom_part_3000
16_29_male
leisure_count_1500
office_count_2000
bulvar_ring_km
year
cafe_count_3000_price_high
trc_sqm_5000
trc_sqm_2000
big_church_km
church_count_1500
leisure_count_1000
cafe_count_500_price_500
0_13_female
cafe_count_500_price_4000
cafe_count_1000_price_2500
ekder_female
build_count_mix
office_count_1000
build_count_after_1995
cafe_count_1500_price_1500
cafe_count_1000_na_price
7_14_female
trc_count_2000
trc_sqm_3000
school_km
young_all
detention_facility_km
school_quota
office_count_1500
0_17_female
young_male
cafe_count_5000_price_1500
cafe_count_5000_na_price
cafe_count_5000_price_1000
sport_count_2000
leisure_count_2000
cafe_sum_3000_max_price_avg
church_count_2000
children_preschool
work_male
basketball_km
cafe_count_500_na_price
work_all
cafe_count_3000
cafe_count_3000_na_price
workplaces_km
build_count_1921-1945
shopping_centers_km
cafe_count_500_price_1500
kremlin_km
metro_km_avto
cafe_count_500_price_1000
trc_sqm_1000
railroad_km
cafe_count_2000_price_1500
railroad_station_avto_km
church_count_3000
office_raion
museum_km
sadovoe_km
railroad_station_avto_min
ttk_km
office_count_3000
prom_part_1500
office_sqm_1000
trc_sqm_1500
ekder_male
cafe_count_1500_na_price
leisure_count_3000
metro_km_walk
metro_min_walk
cafe_avg_price_2000
cafe_avg_price_3000
cafe_count_1500_price_2500
ekder_all
cafe_count_3000_price_2500
build_count_1971-1995
young_female
green_part_2000
cafe_avg_price_500
cafe_count_2000_price_1000
big_church_count_500
cafe_count_1500_price_4000
cafe_avg_price_5000
cafe_count_2000_price_4000
cafe_count_5000_price_high
7_14_all
cafe_count_3000_price_500
cafe_count_1500
male_f
big_church_count_5000
stadium_km
0_6_all
16_29_all
build_count_panel
cafe_count_1000
cafe_count_5000
school_education_centers_raion
nuclear_reactor_km
cafe_count_1000_price_1500
big_church_count_1500
prom_part_2000
office_sqm_3000
office_sqm_2000
preschool_quota
market_count_2000
oil_chemistry_km
preschool_education_centers_raion
sport_count_5000
church_count_500
office_count_5000
cafe_count_500
power_transmission_line_km
trc_count_3000
park_km
cafe_count_1500_price_500
thermal_power_plant_km
cafe_count_1500_price_1000
female_f
cafe_count_500_price_2500
sport_count_1500
railroad_station_walk_min
cafe_avg_price_1500
cafe_count_1500_price_high
cafe_sum_1000_max_price_avg
cafe_sum_2000_max_price_avg
work_female
green_part_3000
0_6_male
cafe_sum_500_max_price_avg
raion_build_count_with_builddate_info
church_count_5000
trc_count_1500
cafe_count_5000_price_500
exhibition_km
theater_km
trc_count_5000
big_church_count_1000