                                    Feature  Importance
Rank                                                   
1                                 max_floor    0.054723
2                                   full_sq    0.040676
3                                   life_sq    0.035307
4                                build_year    0.023742
5                              ID_big_road1    0.018992
6                           preschool_quota    0.014893
7                  cafe_count_2000_na_price    0.014609
8                                kremlin_km    0.013616
9                          sport_count_2000    0.013037
10                                       id    0.012807
11                                 female_f    0.011577
12                     build_count_monolith    0.011477
13                          children_school    0.011269
14                                 material    0.011269
15                                young_all    0.010545
16                      sport_objects_raion    0.010453
17             culture_objects_top_25_raion    0.010168
18                                 kitch_sq    0.010092
19                         build_count_wood    0.009316
20        preschool_education_centers_raion    0.008926
21                             big_road1_km    0.008914
22                                    state    0.008465
23                     ID_railroad_terminal    0.008006
24                                work_male    0.007821
25                          green_part_5000    0.007727
26                               ekder_male    0.007629
27                    build_count_1921-1945    0.007382
28                   thermal_power_plant_km    0.007117
29                              0_17_female    0.007061
30               cafe_count_2000_price_2500    0.006934
31    raion_build_count_with_builddate_info    0.006854
32              cafe_sum_1500_max_price_avg    0.006652
33        public_transport_station_min_walk    0.006648
34                            trc_count_500    0.006633
35                             product_type    0.006581
36                       leisure_count_5000    0.006416
37                         big_market_raion    0.006190
38                                    floor    0.006093
39                 railroad_station_walk_km    0.006003
40                           trc_count_5000    0.005979
41                                   area_m    0.005924
42                    build_count_1946-1970    0.005897
43                             preschool_km    0.005714
44                                 work_all    0.005667
45                           green_part_500    0.005565
46                cafe_count_500_price_1500    0.005511
47                      cafe_avg_price_5000    0.005353
48                   shopping_centers_raion    0.005282
49                        build_count_block    0.005267
50                 cafe_count_500_price_500    0.005200
51                railroad_station_avto_min    0.005171
52                              cemetery_km    0.005116
53                               sadovoe_km    0.004962
54                           metro_min_walk    0.004896
55                          office_sqm_1000    0.004852
56                             office_raion    0.004807
57                 ID_railroad_station_walk    0.004805
58                            basketball_km    0.004777
59                cafe_count_1500_price_500    0.004753
60                    build_count_1971-1995    0.004707
61                         build_count_slag    0.004576
62                             swim_pool_km    0.004567
63                                   ttk_km    0.004508
64                 healthcare_centers_raion    0.004433
65                cafe_count_500_price_high    0.004377
66                          big_road1_1line    0.004359
67                                  mkad_km    0.004249
68               cafe_count_1500_price_4000    0.004204
69                            industrial_km    0.004180
70                         sport_count_1500    0.004137
71                                museum_km    0.004112
72                           prom_part_2000    0.004055
73                         sport_count_3000    0.004039
74                          green_part_1500    0.004021
75                          cafe_count_1500    0.004021
76                       water_treatment_km    0.003953
77               cafe_count_1000_price_1500    0.003944
78               cafe_sum_500_max_price_avg    0.003940
79                          cafe_count_5000    0.003939
80              cafe_sum_3000_min_price_avg    0.003887
81                          ID_bus_terminal    0.003884
82                       children_preschool    0.003809
83              cafe_sum_1500_min_price_avg    0.003797
84                       nuclear_reactor_km    0.003707
85                               young_male    0.003704
86                           prom_part_3000    0.003698
87                cafe_count_3000_price_500    0.003663
88                                     year    0.003654
89                            green_zone_km    0.003652
90                        build_count_panel    0.003635
91                           trc_count_1500    0.003555
92                 railroad_station_avto_km    0.003547
93               cafe_count_3000_price_high    0.003538
94               cafe_count_5000_price_1500    0.003484
95                                 ID_metro    0.003482
96                        church_count_5000    0.003468
97                            workplaces_km    0.003465
98                            prom_part_500    0.003460
99                              raion_popul    0.003379
100             cafe_sum_2000_max_price_avg    0.003378
101                           big_church_km    0.003376
102                     hospital_beds_raion    0.003323
103                       office_count_2000    0.003269
104                         cafe_count_1000    0.003264
105                                   ts_km    0.003252
106                         kindergarten_km    0.003242
107                    bus_terminal_avto_km    0.003206
108                              stadium_km    0.003183
109                                 park_km    0.003135
110                      zd_vokzaly_avto_km    0.003123
111                    big_church_count_500    0.003096
112                               office_km    0.003084
113                      leisure_count_2000    0.003038
114                        build_count_foam    0.003030
115                       hospice_morgue_km    0.003024
116              cafe_count_3000_price_4000    0.003002
117                          prom_part_5000    0.002998
118                     cafe_avg_price_2000    0.002960
119                         incineration_km    0.002889
120                             ice_rink_km    0.002872
121                            trc_sqm_5000    0.002866
122                             indust_part    0.002853
123                          trc_count_1000    0.002815
124                               mosque_km    0.002814
125              power_transmission_line_km    0.002801
126                         green_part_1000    0.002793
127                       market_count_2000    0.002749
128                         cafe_count_2000    0.002726
129                              theater_km    0.002720
130               railroad_station_walk_min    0.002710
131                        oil_chemistry_km    0.002688
132                          cafe_count_500    0.002671
133              cafe_count_3000_price_2500    0.002639
134                   big_church_count_1000    0.002631
135                      leisure_count_1000    0.002619
136                           university_km    0.002606
137                        office_count_500    0.002603
138                         green_zone_part    0.002555
139                            trc_sqm_3000    0.002547
140                            trc_sqm_2000    0.002532
141                           exhibition_km    0.002503
142                       build_count_brick    0.002498
143                 build_count_before_1920    0.002471
144                      leisure_count_3000    0.002455
145               cafe_count_500_price_4000    0.002447
146                       church_count_1000    0.002430
147              cafe_count_2000_price_4000    0.002407
148                         office_sqm_1500    0.002403
149              cafe_count_2000_price_1000    0.002401
150             cafe_sum_1000_max_price_avg    0.002387
151                          office_sqm_500    0.002386
152                     cafe_avg_price_1500    0.002383
153              cafe_count_5000_price_1000    0.002361
154              cafe_count_5000_price_high    0.002335
155                     cafe_avg_price_3000    0.002315
156                     church_synagogue_km    0.002314
157                         cafe_count_3000    0.002314
158                       church_count_2000    0.002292
159              cafe_count_1000_price_1000    0.002290
160                             catering_km    0.002248
161                             trc_sqm_500    0.002197
162              cafe_count_3000_price_1500    0.002180
163              cafe_count_1500_price_1000    0.002108
164              cafe_count_5000_price_4000    0.002099
165                 cafe_count_500_na_price    0.001998
166                   big_church_count_2000    0.001971
167                         office_sqm_3000    0.001956
168              cafe_count_1500_price_2500    0.001910
169                   big_church_count_5000    0.001829
170              cafe_count_3000_price_1000    0.001818
171                   detention_facility_km    0.001814
172                cafe_count_3000_na_price    0.001803
173                             railroad_km    0.001802
174             cafe_sum_5000_max_price_avg    0.001801
175                       build_count_frame    0.001781
176              cafe_count_2000_price_1500    0.001722
177             cafe_sum_2000_min_price_avg    0.001707
178               cafe_count_1000_price_500    0.001700
179                       mosque_count_5000    0.001670
180                            big_road2_km    0.001624
181               cafe_count_2000_price_500    0.001603
182                           metro_km_avto    0.001578
183                       office_count_1500    0.001568
184                       office_count_5000    0.001542
185    raion_build_count_with_material_info    0.001537
186                       office_count_3000    0.001536
187              cafe_count_1500_price_1500    0.001529
188                       church_count_1500    0.001492
189                              fitness_km    0.001491
190                 additional_education_km    0.001467
191                       market_count_1500    0.001458
192                          prom_part_1500    0.001457
193                                num_room    0.001430
194                         green_part_2000    0.001391
195                           big_market_km    0.001377
196                          metro_min_avto    0.001331
197             cafe_sum_3000_max_price_avg    0.001327
198             public_transport_station_km    0.001316
199                     shopping_centers_km    0.001314
200              cafe_count_2000_price_high    0.001306
201              cafe_count_1000_price_2500    0.001295
202                cafe_count_5000_na_price    0.001286
203                        sport_count_1000    0.001273
204                    public_healthcare_km    0.001266
205                               ekder_all    0.001262
206               cafe_count_5000_price_500    0.001201
207                          market_shop_km    0.001118
208                          trc_count_3000    0.001105
209                                water_km    0.001101
210                   big_church_count_1500    0.001000
211                                full_all    0.000995
212                       office_count_1000    0.000970
213                         sport_count_500    0.000953
214                         office_sqm_5000    0.000891
215                         green_part_3000    0.000856
216              cafe_count_1000_price_4000    0.000805
217              cafe_count_5000_price_2500    0.000782
218                                sub_area    0.000747
219                       market_count_5000    0.000737
220                            school_quota    0.000599
221              cafe_count_1500_price_high    0.000548
222               cafe_count_500_price_2500    0.000440
223                            radiation_km    0.000000
224                         office_sqm_2000    0.000000