                                    Feature  Importance
Rank                                                   
1                cafe_count_5000_price_1500    0.054723
2                                  sub_area    0.040676
3                                   full_sq    0.035307
4                           cafe_count_2000    0.023742
5                           green_zone_part    0.018992
6                                sadovoe_km    0.014893
7                     build_count_1946-1970    0.014609
8                                  full_all    0.013616
9               cafe_sum_3000_min_price_avg    0.013037
10                                 num_room    0.012807
11                          big_road1_1line    0.011577
12              cafe_sum_2000_min_price_avg    0.011477
13                        church_count_5000    0.011269
14               cafe_count_3000_price_1500    0.011269
15               cafe_count_3000_price_1000    0.010545
16                         sport_count_3000    0.010453
17               cafe_count_2000_price_1500    0.010168
18                          cafe_count_3000    0.010092
19                             swim_pool_km    0.009316
20                                  life_sq    0.008926
21                          cafe_count_1000    0.008914
22                         big_market_raion    0.008465
23                               kremlin_km    0.008006
24                                    state    0.007821
25    raion_build_count_with_builddate_info    0.007727
26                        office_count_5000    0.007629
27                 cafe_count_5000_na_price    0.007382
28                cafe_count_1000_price_500    0.007117
29               cafe_count_1500_price_1500    0.007061
30               cafe_count_1000_price_4000    0.006934
31               cafe_count_3000_price_high    0.006854
32                            exhibition_km    0.006652
33                       leisure_count_5000    0.006648
34              cafe_sum_3000_max_price_avg    0.006633
35                          office_sqm_5000    0.006581
36                 railroad_station_avto_km    0.006416
37               cafe_count_3000_price_2500    0.006190
38                cafe_count_1500_price_500    0.006093
39                                   ttk_km    0.006003
40                                office_km    0.005979
41                      cafe_avg_price_5000    0.005924
42                              indust_part    0.005897
43                                 ID_metro    0.005714
44               cafe_count_2000_price_1000    0.005667
45                       nuclear_reactor_km    0.005565
46                                young_all    0.005511
47                           prom_part_2000    0.005353
48     raion_build_count_with_material_info    0.005282
49                          green_part_1500    0.005267
50              cafe_sum_2000_max_price_avg    0.005200
51                      hospital_beds_raion    0.005171
52               cafe_count_1000_price_1500    0.005116
53                             radiation_km    0.004962
54                                 kitch_sq    0.004896
55                cafe_count_500_price_4000    0.004852
56                       leisure_count_3000    0.004807
57                 ID_railroad_station_walk    0.004805
58                           prom_part_5000    0.004777
59                           office_sqm_500    0.004753
60                          incineration_km    0.004707
61                          children_school    0.004576
62               power_transmission_line_km    0.004567
63                               fitness_km    0.004508
64               cafe_count_2000_price_high    0.004433
65                                ekder_all    0.004377
66               cafe_count_5000_price_2500    0.004359
67                        market_count_5000    0.004249
68               cafe_count_1000_price_2500    0.004204
69                        office_count_1500    0.004180
70                  cafe_count_500_na_price    0.004137
71                             trc_sqm_2000    0.004112
72                 cafe_count_3000_na_price    0.004055
73                             trc_sqm_5000    0.004039
74                        office_count_3000    0.004021
75                        build_count_block    0.004021
76                              railroad_km    0.003953
77                                    ts_km    0.003944
78                          preschool_quota    0.003940
79                           metro_min_avto    0.003939
80                     public_healthcare_km    0.003887
81                          green_part_1000    0.003884
82                     build_count_monolith    0.003809
83                                       id    0.003797
84               cafe_count_5000_price_high    0.003707
85                          cafe_count_5000    0.003704
86                          kindergarten_km    0.003698
87                     ID_railroad_terminal    0.003663
88                                 female_f    0.003654
89                               theater_km    0.003652
90                        build_count_brick    0.003635
91                               build_year    0.003555
92               cafe_count_5000_price_4000    0.003547
93                          office_sqm_1000    0.003538
94                      sport_objects_raion    0.003484
95                        market_count_1500    0.003482
96                         sport_count_1000    0.003468
97                          cafe_count_1500    0.003465
98                        office_count_2000    0.003460
99                    big_church_count_2000    0.003379
100                        build_count_foam    0.003378
101                          cafe_count_500    0.003376
102              cafe_count_1500_price_high    0.003323
103                           big_church_km    0.003269
104               railroad_station_avto_min    0.003264
105                         office_sqm_3000    0.003252
106       public_transport_station_min_walk    0.003242
107                          green_part_500    0.003206
108                          prom_part_3000    0.003183
109                               mosque_km    0.003135
110             cafe_sum_5000_max_price_avg    0.003123
111                        build_count_wood    0.003096
112                             cemetery_km    0.003084
113                           big_market_km    0.003038
114                      zd_vokzaly_avto_km    0.003030
115                           green_zone_km    0.003024
116                      leisure_count_2000    0.003002
117                                  area_m    0.002998
118                      water_treatment_km    0.002960
119                       church_count_2000    0.002889
120                           metro_km_avto    0.002872
121                            office_raion    0.002866
122                     cafe_avg_price_2000    0.002853
123              cafe_count_2000_price_4000    0.002815
124                            trc_sqm_3000    0.002814
125                       build_count_panel    0.002801
126                           workplaces_km    0.002793
127                                 park_km    0.002749
128                               max_floor    0.002726
129              cafe_count_1000_price_1000    0.002720
130                   detention_facility_km    0.002710
131                         sport_count_500    0.002688
132                 additional_education_km    0.002671
133               cafe_count_3000_price_500    0.002639
134                         ID_bus_terminal    0.002631
135                         green_part_3000    0.002619
136                         office_sqm_1500    0.002606
137                           industrial_km    0.002603
138              cafe_count_2000_price_2500    0.002555
139              cafe_sum_500_max_price_avg    0.002547
140                              ekder_male    0.002532
141            culture_objects_top_25_raion    0.002503
142                         office_sqm_2000    0.002498
143               cafe_count_500_price_1500    0.002471
144                                material    0.002455
145                    big_church_count_500    0.002447
146                     cafe_avg_price_1500    0.002430
147                          trc_count_1500    0.002407
148                          prom_part_1500    0.002403
149                            product_type    0.002401
150                  thermal_power_plant_km    0.002387
151                           basketball_km    0.002386
152                           university_km    0.002383
153                       mosque_count_5000    0.002361
154                             ice_rink_km    0.002335
155                       hospice_morgue_km    0.002315
156                                    year    0.002314
157                          market_shop_km    0.002314
158                                   floor    0.002292
159                       office_count_1000    0.002290
160                                 mkad_km    0.002248
161             cafe_sum_1500_min_price_avg    0.002197
162                        sport_count_1500    0.002180
163                               museum_km    0.002108
164                   big_church_count_5000    0.002099
165               cafe_count_5000_price_500    0.001998
166                          trc_count_1000    0.001971
167             cafe_sum_1000_max_price_avg    0.001956
168                 build_count_before_1920    0.001910
169                           trc_count_500    0.001829
170                          metro_min_walk    0.001818
171                            ID_big_road1    0.001814
172                   big_church_count_1000    0.001803
173              cafe_count_1500_price_4000    0.001802
174                            big_road2_km    0.001801
175                         green_part_5000    0.001781
176                       church_count_1500    0.001722
177                   build_count_1971-1995    0.001707
178              cafe_count_3000_price_4000    0.001700
179                       church_count_1000    0.001670
180                     cafe_avg_price_3000    0.001624
181                         green_part_2000    0.001603
182                cafe_count_2000_na_price    0.001578
183                                water_km    0.001568
184                          trc_count_5000    0.001542
185                     shopping_centers_km    0.001537
186                            preschool_km    0.001536
187                                work_all    0.001529
188               cafe_count_2000_price_500    0.001492
189                            school_quota    0.001491
190               cafe_count_500_price_high    0.001467
191               cafe_count_500_price_2500    0.001458
192                              stadium_km    0.001457
193              cafe_count_1500_price_2500    0.001430
194                cafe_count_500_price_500    0.001391
195               railroad_station_walk_min    0.001377
196                railroad_station_walk_km    0.001331
197                           prom_part_500    0.001327
198                            big_road1_km    0.001316
199             public_transport_station_km    0.001314
200                       market_count_2000    0.001306
201                             catering_km    0.001295
202                    bus_terminal_avto_km    0.001286
203                        oil_chemistry_km    0.001273
204                          trc_count_3000    0.001266
205                   big_church_count_1500    0.001262
206                             trc_sqm_500    0.001201
207                   build_count_1921-1945    0.001118
208             cafe_sum_1500_max_price_avg    0.001105
209                        office_count_500    0.001101
210                       build_count_frame    0.001000
211                      children_preschool    0.000995
212                        sport_count_2000    0.000970
213                              young_male    0.000953
214                               work_male    0.000891
215              cafe_count_1500_price_1000    0.000856
216                        build_count_slag    0.000805
217                     church_synagogue_km    0.000782
218              cafe_count_5000_price_1000    0.000747
219       preschool_education_centers_raion    0.000737
220                healthcare_centers_raion    0.000599
221                      leisure_count_1000    0.000548
222                             raion_popul    0.000440
223                             0_17_female    0.000000
224                  shopping_centers_raion    0.000000