                                    Feature  Importance
Rank                                                   
1                           office_sqm_5000    0.091347
2                cafe_count_3000_price_2500    0.034572
3                cafe_count_5000_price_2500    0.029996
4                cafe_count_5000_price_1000    0.024550
5                                  num_room    0.022182
6                                  sub_area    0.020863
7                                   full_sq    0.020671
8                 cafe_count_1500_price_500    0.020176
9                cafe_count_5000_price_1500    0.018558
10               cafe_count_3000_price_1500    0.018305
11                          cafe_count_2000    0.014955
12               cafe_count_1500_price_2500    0.012613
13                          cafe_count_3000    0.012067
14                         big_market_raion    0.011832
15                      cafe_avg_price_5000    0.010615
16                    big_church_count_2000    0.010256
17               cafe_count_2000_price_2500    0.010236
18                      cafe_avg_price_2000    0.010090
19                     build_count_monolith    0.010056
20                               sadovoe_km    0.009847
21                                  life_sq    0.009532
22                        church_count_5000    0.009515
23                 healthcare_centers_raion    0.009458
24               cafe_count_1500_price_high    0.008903
25               cafe_count_2000_price_high    0.008840
26                         sport_count_3000    0.008290
27               cafe_count_2000_price_1500    0.007978
28     raion_build_count_with_material_info    0.007814
29                       leisure_count_3000    0.007674
30                       children_preschool    0.006585
31                          big_road1_1line    0.006393
32               cafe_count_3000_price_1000    0.006316
33                          cafe_count_5000    0.006291
34               cafe_count_2000_price_1000    0.006228
35                                    state    0.006178
36                    big_church_count_1500    0.005640
37                        office_count_5000    0.005620
38               cafe_count_1500_price_1500    0.005420
39                      shopping_centers_km    0.005321
40                          green_part_1500    0.005314
41                             swim_pool_km    0.005091
42                          green_part_5000    0.005004
43                          office_sqm_2000    0.004811
44              cafe_sum_2000_min_price_avg    0.004759
45                        build_count_brick    0.004748
46                       zd_vokzaly_avto_km    0.004648
47                          children_school    0.004519
48               cafe_count_3000_price_high    0.004440
49                cafe_count_500_price_1500    0.004417
50                 cafe_count_5000_na_price    0.004147
51                              indust_part    0.003962
52                          incineration_km    0.003948
53                        market_count_1500    0.003935
54                 railroad_station_walk_km    0.003886
55                 cafe_count_2000_na_price    0.003883
56                                 kitch_sq    0.003880
57        public_transport_station_min_walk    0.003825
58                                mosque_km    0.003708
59                               theater_km    0.003694
60                        office_count_1500    0.003683
61                              railroad_km    0.003671
62               cafe_count_1000_price_1500    0.003664
63                        church_count_2000    0.003643
64                                   ttk_km    0.003630
65                    detention_facility_km    0.003578
66                 ID_railroad_station_walk    0.003577
67               cafe_count_5000_price_4000    0.003573
68                      hospital_beds_raion    0.003485
69                             big_road1_km    0.003400
70                       leisure_count_5000    0.003389
71                         office_count_500    0.003370
72                        market_count_5000    0.003338
73                               fitness_km    0.003242
74                             radiation_km    0.003228
75                                 full_all    0.003130
76                          cafe_count_1000    0.003108
77                          green_zone_part    0.003094
78                      cafe_avg_price_3000    0.003079
79               cafe_count_1500_price_4000    0.003050
80              cafe_sum_5000_max_price_avg    0.002975
81                               kremlin_km    0.002959
82                           green_part_500    0.002945
83                          green_part_1000    0.002896
84                          sport_count_500    0.002875
85               cafe_count_5000_price_high    0.002860
86                              0_17_female    0.002858
87                        build_count_panel    0.002857
88                cafe_count_1000_price_500    0.002834
89                          office_sqm_3000    0.002822
90                railroad_station_walk_min    0.002822
91                    build_count_1921-1945    0.002770
92                             school_quota    0.002746
93               power_transmission_line_km    0.002717
94                            metro_km_avto    0.002675
95                           prom_part_3000    0.002617
96                           prom_part_5000    0.002609
97                            green_zone_km    0.002554
98                             ID_big_road1    0.002473
99                           trc_count_3000    0.002413
100                         office_sqm_1500    0.002411
101                         cafe_count_1500    0.002398
102             public_transport_station_km    0.002391
103                             cemetery_km    0.002390
104               cafe_count_500_price_high    0.002374
105                                ID_metro    0.002373
106                          cafe_count_500    0.002360
107                                    year    0.002350
108                            trc_sqm_3000    0.002347
109              cafe_count_1000_price_1000    0.002338
110                            trc_sqm_2000    0.002324
111            culture_objects_top_25_raion    0.002306
112                                 mkad_km    0.002285
113                      nuclear_reactor_km    0.002239
114                       office_count_2000    0.002235
115                           industrial_km    0.002233
116                           basketball_km    0.002227
117             cafe_sum_3000_max_price_avg    0.002140
118             cafe_sum_1500_min_price_avg    0.002124
119                 additional_education_km    0.002124
120                         preschool_quota    0.002092
121               cafe_count_5000_price_500    0.002083
122             cafe_sum_2000_max_price_avg    0.002063
123                               young_all    0.002052
124                             raion_popul    0.002037
125                    big_church_count_500    0.002030
126                               ekder_all    0.002016
127                        build_count_wood    0.002008
128                              young_male    0.001980
129                           workplaces_km    0.001965
130                        sport_count_2000    0.001958
131               cafe_count_500_price_4000    0.001954
132              cafe_count_2000_price_4000    0.001953
133               railroad_station_avto_min    0.001925
134                  thermal_power_plant_km    0.001913
135              cafe_count_3000_price_4000    0.001892
136                       office_count_1000    0.001882
137                                   ts_km    0.001875
138                             catering_km    0.001869
139                        build_count_slag    0.001812
140                         ID_bus_terminal    0.001801
141                     cafe_avg_price_1500    0.001800
142                         green_part_3000    0.001800
143                        oil_chemistry_km    0.001800
144                       office_count_3000    0.001774
145                              stadium_km    0.001767
146                                water_km    0.001765
147                          prom_part_1500    0.001759
148                              build_year    0.001751
149                       build_count_block    0.001747
150                                      id    0.001745
151                           exhibition_km    0.001742
152                           university_km    0.001740
153                          office_sqm_500    0.001720
154                               museum_km    0.001716
155                                work_all    0.001715
156                 build_count_before_1920    0.001695
157              cafe_count_1000_price_2500    0.001694
158                      leisure_count_1000    0.001671
159                       build_count_frame    0.001667
160               cafe_count_2000_price_500    0.001653
161                 cafe_count_500_na_price    0.001645
162               cafe_count_500_price_2500    0.001640
163                cafe_count_500_price_500    0.001639
164                cafe_count_3000_na_price    0.001637
165                           big_church_km    0.001608
166                  shopping_centers_raion    0.001606
167                              ekder_male    0.001605
168                               max_floor    0.001589
169                   build_count_1971-1995    0.001584
170                        build_count_foam    0.001581
171                      water_treatment_km    0.001561
172                   build_count_1946-1970    0.001554
173                         green_part_2000    0.001540
174                            product_type    0.001497
175                       church_count_1500    0.001490
176              cafe_count_1000_price_4000    0.001471
177                          trc_count_1500    0.001468
178                       market_count_2000    0.001455
179                          trc_count_1000    0.001449
180                                   floor    0.001431
181                           big_market_km    0.001429
182             cafe_sum_3000_min_price_avg    0.001419
183                                 park_km    0.001407
184              cafe_count_1500_price_1000    0.001396
185                         kindergarten_km    0.001378
186                            preschool_km    0.001373
187             cafe_sum_1000_max_price_avg    0.001365
188             cafe_sum_1500_max_price_avg    0.001364
189              cafe_sum_500_max_price_avg    0.001352
190                          market_shop_km    0.001325
191                    public_healthcare_km    0.001324
192                           prom_part_500    0.001323
193                       hospice_morgue_km    0.001314
194                   big_church_count_1000    0.001311
195                    ID_railroad_terminal    0.001290
196                          metro_min_walk    0.001289
197                        sport_count_1500    0.001270
198               cafe_count_3000_price_500    0.001251
199                      leisure_count_2000    0.001232
200                         office_sqm_1000    0.001231
201                                material    0.001219
202                            trc_sqm_5000    0.001200
203   raion_build_count_with_builddate_info    0.001180
204                                  area_m    0.001159
205                          trc_count_5000    0.001152
206                               work_male    0.001124
207                               office_km    0.001121
208                            office_raion    0.001116
209                          metro_min_avto    0.001113
210                            big_road2_km    0.001110
211                          prom_part_2000    0.001104
212                    bus_terminal_avto_km    0.001100
213                             trc_sqm_500    0.001097
214                       mosque_count_5000    0.001084
215                     sport_objects_raion    0.001077
216                     church_synagogue_km    0.001065
217                   big_church_count_5000    0.001062
218                             ice_rink_km    0.001057
219                           trc_count_500    0.001052
220                        sport_count_1000    0.001035
221                       church_count_1000    0.001027
222                railroad_station_avto_km    0.001024
223       preschool_education_centers_raion    0.001024
224                                female_f    0.001000
225                       church_count_3000    0.000971
226                      leisure_count_1500    0.000966
227                cafe_count_1000_na_price    0.000965
228                          bulvar_ring_km    0.000959
229                         radiation_raion    0.000944
230                          prom_part_1000    0.000935
231              cafe_count_1000_price_high    0.000930
232             cafe_sum_5000_min_price_avg    0.000925
233                      incineration_raion    0.000909
234                            trc_sqm_1500    0.000906
235                cafe_count_1500_na_price    0.000896
236                           metro_km_walk    0.000888
237                       market_count_1000    0.000877
238                             work_female    0.000870
239                          trc_count_2000    0.000866
240                        sport_count_5000    0.000852
241                   big_church_count_3000    0.000814
242                ID_railroad_station_avto    0.000814
243                                  male_f    0.000785
244                              16_29_male    0.000774
245                     cafe_avg_price_1000    0.000770
246              additional_education_raion    0.000766
247                            trc_sqm_1000    0.000764
248                               school_km    0.000754
249                   nuclear_reactor_raion    0.000736
250                               16_29_all    0.000728
251          school_education_centers_raion    0.000722
252                  build_count_after_1995    0.000687
253                        market_count_500    0.000674
254                            ID_big_road2    0.000659
255               cafe_count_500_price_1000    0.000633
256   school_education_centers_top_20_raion    0.000610
257                            ekder_female    0.000588
258              cafe_sum_500_min_price_avg    0.000588
259                       market_count_3000    0.000588
260                detention_facility_raion    0.000464
261             cafe_sum_1000_min_price_avg    0.000450
262                             7_14_female    0.000443
263                 university_top_20_raion    0.000426
264                        church_count_500    0.000386
265                               7_14_male    0.000342
266                          railroad_1line    0.000321
267                 railroad_terminal_raion    0.000283
268                      cafe_avg_price_500    0.000264
269                       mosque_count_1000    0.000250
270                       leisure_count_500    0.000237
271               thermal_power_plant_raion    0.000205
272                                 ecology    0.000162
273                             water_1line    0.000117
274                  culture_objects_top_25    0.000073
275                     oil_chemistry_raion    0.000002
276                        mosque_count_500    0.000000
277                            young_female    0.000000
278                       mosque_count_1500    0.000000
279                         build_count_mix    0.000000
280                               0_13_male    0.000000
281                                0_13_all    0.000000
282                            16_29_female    0.000000
283                               0_17_male    0.000000
284                                0_17_all    0.000000
285                       mosque_count_2000    0.000000
286                       mosque_count_3000    0.000000
287                                7_14_all    0.000000
288                              0_6_female    0.000000
289                                0_6_male    0.000000
290                                 0_6_all    0.000000
291                             0_13_female    0.000000