	Feature	Mutual Information
0	full_sq	0.677073
1	sub_area	0.582775
2	work_all	0.570956
3	raion_popul	0.569673
4	0_17_male	0.569260
5	0_13_female	0.569095
6	0_13_all	0.568767
7	young_all	0.567038
8	7_14_female	0.566773
9	0_17_female	0.566746
10	0_13_male	0.566146
11	young_female	0.565742
12	full_all	0.565658
13	7_14_all	0.563551
14	work_male	0.563527
15	children_school	0.562922
16	work_female	0.562717
17	ekder_all	0.562101
18	young_male	0.562000
19	7_14_male	0.561078
20	0_17_all	0.561001
21	0_6_male	0.560758
22	16_29_male	0.560497
23	female_f	0.559500
24	0_6_all	0.559021
25	ekder_female	0.558365
26	16_29_female	0.556601
27	area_m	0.556319
28	children_preschool	0.556083
29	male_f	0.555691
30	ekder_male	0.555681
31	16_29_all	0.553251
32	0_6_female	0.553025
33	life_sq	0.544255
34	green_zone_part	0.536808
35	indust_part	0.525897
36	raion_build_count_with_builddate_info	0.524231
37	raion_build_count_with_material_info	0.520349
38	ID_metro	0.505540
39	ID_railroad_station_avto	0.503413
40	build_count_1971-1995	0.499106
41	ID_railroad_station_walk	0.493944
42	build_count_panel	0.488370
43	build_count_after_1995	0.482014
44	trc_sqm_5000	0.476189
45	build_count_1946-1970	0.469485
46	product_type	0.468243
47	ttk_km	0.467292
48	school_quota	0.465538
49	cafe_count_3000	0.464883
50	bulvar_ring_km	0.463710
51	trc_count_5000	0.463634
52	cafe_count_5000_price_1000	0.462782
53	sadovoe_km	0.460858
54	basketball_km	0.459492
55	build_count_block	0.459344
56	kremlin_km	0.458297
57	preschool_km	0.458104
58	zd_vokzaly_avto_km	0.456225
59	cafe_count_5000	0.456047
60	sport_count_3000	0.455608
61	metro_km_walk	0.454705
62	school_km	0.454056
63	metro_min_walk	0.453883
64	preschool_quota	0.453724
65	workplaces_km	0.453385
66	detention_facility_km	0.450851
67	hospital_beds_raion	0.450371
68	nuclear_reactor_km	0.449231
69	kindergarten_km	0.448435
70	metro_km_avto	0.446617
71	office_sqm_5000	0.446557
72	power_transmission_line_km	0.444001
73	stadium_km	0.442623
74	ID_big_road2	0.442214
75	radiation_km	0.441383
76	sport_count_5000	0.441167
77	cafe_sum_5000_min_price_avg	0.440846
78	oil_chemistry_km	0.439489
79	cafe_sum_5000_max_price_avg	0.437337
80	university_km	0.437163
81	catering_km	0.436364
82	cafe_avg_price_5000	0.435171
83	exhibition_km	0.434464
84	state	0.433629
85	trc_sqm_3000	0.433542
86	cafe_count_5000_price_500	0.433276
87	big_church_km	0.433203
88	thermal_power_plant_km	0.432944
89	trc_count_3000	0.432086
90	cafe_count_5000_price_1500	0.431817
91	build_count_brick	0.431012
92	swim_pool_km	0.430686
93	public_healthcare_km	0.425640
94	metro_min_avto	0.424704
95	fitness_km	0.424233
96	cafe_avg_price_3000	0.423973
97	shopping_centers_km	0.421260
98	park_km	0.418514
99	office_km	0.418346
100	ID_big_road1	0.418259
101	sport_count_2000	0.414563
102	kitch_sq	0.414063
103	cafe_count_2000	0.413252
104	cafe_count_3000_price_1000	0.413082
105	cafe_sum_3000_min_price_avg	0.411283
106	hospice_morgue_km	0.411051
107	incineration_km	0.410789
108	museum_km	0.409365
109	ts_km	0.406893
110	theater_km	0.406873
111	cafe_count_1500	0.406561
112	cafe_sum_3000_max_price_avg	0.403840
113	public_transport_station_km	0.403456
114	public_transport_station_min_walk	0.403114
115	cafe_count_3000_price_1500	0.401350
116	big_church_count_5000	0.399612
117	additional_education_km	0.399500
118	mkad_km	0.399055
119	cafe_count_3000_price_500	0.396718
120	build_count_monolith	0.395765
121	mosque_km	0.395100
122	market_shop_km	0.394980
123	sport_objects_raion	0.392866
124	railroad_station_avto_min	0.390196
125	prom_part_5000	0.389765
126	railroad_station_walk_min	0.389643
127	railroad_station_walk_km	0.389235
128	cafe_avg_price_2000	0.388945
129	railroad_station_avto_km	0.385143
130	cafe_sum_2000_min_price_avg	0.384946
131	cafe_count_5000_price_2500	0.384698
132	cafe_count_5000_na_price	0.384290
133	ID_bus_terminal	0.382285
134	railroad_km	0.382234
135	school_education_centers_raion	0.380774
136	ice_rink_km	0.380520
137	bus_terminal_avto_km	0.380406
138	prom_part_3000	0.379972
139	water_treatment_km	0.379848
140	green_part_3000	0.379592
141	build_year	0.376896
142	green_part_5000	0.376669
143	green_part_2000	0.376614
144	preschool_education_centers_raion	0.375326
145	office_count_5000	0.372924
146	sport_count_1500	0.370966
147	big_market_km	0.370902
148	cafe_count_2000_price_1000	0.370673
149	big_road2_km	0.370272
150	church_count_5000	0.368846
151	big_road1_km	0.368468
152	trc_sqm_2000	0.366084
153	cafe_avg_price_1500	0.363314
154	cafe_count_2000_price_1500	0.363083
155	church_synagogue_km	0.361533
156	green_part_1500	0.357577
157	cemetery_km	0.355606
158	trc_count_2000	0.351620
159	market_count_5000	0.349784
160	green_part_1000	0.348659
161	prom_part_2000	0.346129
162	cafe_count_2000_price_500	0.343392
163	cafe_avg_price_1000	0.342221
164	water_km	0.341870
165	industrial_km	0.341689
166	green_zone_km	0.338753
167	cafe_count_1000	0.336038
168	prom_part_1500	0.334258
169	cafe_sum_1500_min_price_avg	0.331650
170	office_sqm_3000	0.331528
171	big_church_count_3000	0.331004
172	cafe_count_1500_price_1000	0.330036
173	cafe_sum_2000_max_price_avg	0.329486
174	cafe_sum_1000_min_price_avg	0.323541
175	num_room	0.322770
176	cafe_count_1500_price_1500	0.322161
177	build_count_wood	0.320219
178	cafe_count_3000_price_2500	0.318631
179	cafe_count_3000_na_price	0.317368
180	max_floor	0.314274
181	cafe_sum_1500_max_price_avg	0.313571
182	office_count_3000	0.311054
183	church_count_3000	0.310546
184	prom_part_1000	0.304754
185	trc_sqm_1500	0.303216
186	green_part_500	0.295825
187	cafe_sum_1000_max_price_avg	0.293019
188	trc_count_1500	0.291774
189	office_sqm_2000	0.288315
190	cafe_count_1500_price_500	0.287568
191	sport_count_1000	0.285806
192	leisure_count_5000	0.280289
193	shopping_centers_raion	0.278993
194	cafe_count_5000_price_4000	0.266608
195	office_count_2000	0.262118
196	cafe_avg_price_500	0.255311
197	market_count_3000	0.248625
198	cafe_count_2000_price_2500	0.245915
199	cafe_count_2000_na_price	0.244510
200	prom_part_500	0.242613
201	cafe_count_1000_price_1000	0.240128
202	cafe_count_1000_price_1500	0.233225
203	office_raion	0.233150
204	cafe_sum_500_max_price_avg	0.228187
205	build_count_1921-1945	0.227084
206	office_sqm_1500	0.224067
207	additional_education_raion	0.220983
208	ID_railroad_terminal	0.216848
209	big_church_count_2000	0.212278
210	office_count_1500	0.211036
211	cafe_count_1000_price_500	0.208195
212	cafe_sum_500_min_price_avg	0.207025
213	trc_sqm_1000	0.202814
214	healthcare_centers_raion	0.201199
215	church_count_2000	0.196639
216	cafe_count_500	0.193786
217	cafe_count_1500_price_2500	0.177820
218	leisure_count_3000	0.175331
219	trc_count_1000	0.174199
220	cafe_count_1500_na_price	0.171535
221	big_church_count_1500	0.163581
222	church_count_1500	0.163185
223	office_sqm_1000	0.155232
224	market_count_2000	0.151996
225	cafe_count_3000_price_4000	0.148855
226	office_count_1000	0.135434
227	build_count_slag	0.128550
228	sport_count_500	0.126646
229	leisure_count_2000	0.112588
230	cafe_count_5000_price_high	0.111615
231	cafe_count_500_price_1000	0.110605
232	build_count_before_1920	0.109822
233	cafe_count_1000_price_2500	0.109590
234	cafe_count_1000_na_price	0.106396
235	cafe_count_500_price_1500	0.104438
236	cafe_count_2000_price_4000	0.101393
237	market_count_1500	0.100295
238	cafe_count_500_price_500	0.098099
239	material	0.097886
240	church_count_1000	0.097708
241	incineration_raion	0.094074
242	leisure_count_1500	0.088205
243	big_church_count_1000	0.088179
244	floor	0.081815
245	trc_count_500	0.079064
246	radiation_raion	0.074982
247	build_count_frame	0.074825
248	office_count_500	0.069411
249	cafe_count_1500_price_4000	0.065812
250	mosque_count_5000	0.063930
251	trc_sqm_500	0.062914
252	ecology	0.061036
253	church_count_500	0.059985
254	office_sqm_500	0.059662
255	market_count_1000	0.056629
256	cafe_count_3000_price_high	0.056037
257	big_market_raion	0.054288
258	mosque_count_3000	0.047299
259	build_count_mix	0.046448
260	leisure_count_1000	0.046046
261	cafe_count_500_na_price	0.044263
262	cafe_count_1000_price_4000	0.042438
263	cafe_count_500_price_2500	0.041764
264	big_church_count_500	0.040069
265	water_1line	0.034550
266	cafe_count_2000_price_high	0.033629
267	university_top_20_raion	0.027530
268	culture_objects_top_25_raion	0.025064
269	market_count_500	0.022980
270	cafe_count_500_price_4000	0.018511
271	detention_facility_raion	0.016818
272	cafe_count_1500_price_high	0.016379
273	build_count_foam	0.015165
274	railroad_1line	0.015153
275	railroad_terminal_raion	0.014649
276	nuclear_reactor_raion	0.014306
277	thermal_power_plant_raion	0.013829
278	school_education_centers_top_20_raion	0.012738
279	cafe_count_500_price_high	0.012131
280	mosque_count_2000	0.010913
281	cafe_count_1000_price_high	0.008648
282	culture_objects_top_25	0.008152
283	leisure_count_500	0.007927
284	mosque_count_1500	0.007669
285	mosque_count_1000	0.006405
286	big_road1_1line	0.005938
287	oil_chemistry_raion	0.003195
288	mosque_count_500	0.001710