cafe_count_\d{4}\b
cafe_count_\d+_price_\d+


                                   Feature     gain
Rank                                                
1                           cafe_count_3000 0.099535
2                                  sub_area 0.057589
3                                  num_room 0.049372
4                cafe_count_5000_price_2500 0.032259
5                            trc_count_5000 0.029044
6                          sport_count_3000 0.026214
7                                   full_sq 0.023286
8                cafe_count_3000_price_1000 0.021045
9                        leisure_count_1000 0.020653
10                                  life_sq 0.014721
11                          cafe_count_2000 0.010609
12                               sadovoe_km 0.009852
13                             product_type 0.009725
14                                   ttk_km 0.008790
15               cafe_count_2000_price_2500 0.008748
16               cafe_count_5000_price_high 0.008569
17                          cafe_count_1000 0.007780
18                        mosque_count_3000 0.007719
19                          cafe_count_1500 0.007170
20    school_education_centers_top_20_raion 0.006816
21               cafe_count_5000_price_4000 0.006531
22               cafe_count_1500_price_1500 0.006391
23               cafe_count_3000_price_4000 0.006147
24                          green_part_5000 0.006015
25                          children_school 0.005565
26                cafe_count_5000_price_500 0.005509
27                        office_count_5000 0.005440
28                                 kitch_sq 0.005354
29               cafe_count_1500_price_2500 0.005289
30                          office_sqm_5000 0.005277
31               cafe_count_5000_price_1500 0.005252
32                        mosque_count_5000 0.005214
33                       leisure_count_3000 0.005022
34                                museum_km 0.004955
35                        church_count_3000 0.004741
36                 cafe_count_3000_na_price 0.004727
37              public_transport_station_km 0.004714
38               cafe_count_3000_price_2500 0.004476
39                 cafe_count_5000_na_price 0.004402
40                 cafe_count_2000_na_price 0.004236
41               cafe_count_1000_price_high 0.004105
42                cafe_count_1500_price_500 0.004090
43                       leisure_count_5000 0.004051
44                   build_count_after_1995 0.004005
45                    big_church_count_1500 0.003984
46               cafe_count_1000_price_2500 0.003965
47                     public_healthcare_km 0.003888
48                           trc_count_2000 0.003841
49               cafe_count_2000_price_1000 0.003831
50                           bulvar_ring_km 0.003828
51                                7_14_male 0.003728
52               cafe_count_1500_price_1000 0.003540
53                        build_count_panel 0.003525
54                        church_count_2000 0.003517
55                          cafe_count_5000 0.003508
56               cafe_count_1000_price_1500 0.003502
57                               kremlin_km 0.003351
58                        build_count_block 0.003325
59                       leisure_count_1500 0.003261
60                cafe_count_500_price_2500 0.003261
61                           trc_count_3000 0.003244
62                             trc_sqm_3000 0.003198
63               cafe_count_1500_price_4000 0.003197
64                               build_year 0.003174
65                            metro_km_walk 0.003147
66                             office_raion 0.003095
67                         build_count_wood 0.003093
68                                max_floor 0.003045
69                          office_sqm_2000 0.003035
70               cafe_count_3000_price_high 0.003024
71                        office_count_3000 0.003001
72                             ekder_female 0.002979
73                        market_count_2000 0.002953
74                        church_count_5000 0.002938
75                cafe_count_3000_price_500 0.002935
76                    build_count_1946-1970 0.002866
77                          green_part_1000 0.002824
78                              railroad_km 0.002822
79                   shopping_centers_raion 0.002808
80               cafe_count_5000_price_1000 0.002765
81                                    state 0.002760
82                             radiation_km 0.002702
83                      cafe_avg_price_3000 0.002697
84                       cafe_avg_price_500 0.002697
85               cafe_count_3000_price_1500 0.002622
86                             16_29_female 0.002569
87                cafe_count_500_price_4000 0.002567
88                        market_count_3000 0.002546
89                          incineration_km 0.002545
90                           prom_part_3000 0.002534
91                                  park_km 0.002507
92                         oil_chemistry_km 0.002478
93                         sport_count_5000 0.002464
94               power_transmission_line_km 0.002458
95                  cafe_count_500_na_price 0.002450
96                              indust_part 0.002430
97                    build_count_1971-1995 0.002421
98                               theater_km 0.002415
99                                 ID_metro 0.002391
100                        sport_count_2000 0.002325
101                               school_km 0.002320
102                           industrial_km 0.002296
103             cafe_sum_1000_max_price_avg 0.002290
104                          trc_count_1500 0.002290
105                      water_treatment_km 0.002284
106                          market_shop_km 0.002247
107                cafe_count_1500_na_price 0.002228
108                          prom_part_1000 0.002225
109                       hospice_morgue_km 0.002212
110                cafe_count_1000_na_price 0.002206
111                          metro_min_walk 0.002197
112              cafe_count_1000_price_1000 0.002189
113                            swim_pool_km 0.002168
114                      children_preschool 0.002156
115                                   floor 0.002121
116                     church_synagogue_km 0.002118
117                              ekder_male 0.002112
118                   detention_facility_km 0.002110
119                          cafe_count_500 0.002087
120                            school_quota 0.002085
121                                  area_m 0.002084
122                ID_railroad_station_avto 0.002081
123                           basketball_km 0.002072
124             cafe_sum_1000_min_price_avg 0.002064
125                            big_road2_km 0.002064
126                            trc_sqm_5000 0.002052
127                           workplaces_km 0.002024
128               cafe_count_1000_price_500 0.002022
129                       church_count_1000 0.002018
130                                 0_6_all 0.002011
131              cafe_sum_500_min_price_avg 0.002001
132              cafe_count_1000_price_4000 0.001978
133                         green_part_2000 0.001971
134                       office_count_2000 0.001970
135                          prom_part_5000 0.001955
136                                water_km 0.001943
137                             catering_km 0.001927
138                 additional_education_km 0.001924
139                         green_part_1500 0.001921
140                         preschool_quota 0.001918
141                    big_church_count_500 0.001903
142                         office_sqm_1000 0.001895
143                   big_church_count_3000 0.001894
144                       mosque_count_1500 0.001888
145             cafe_sum_2000_max_price_avg 0.001887
146                   big_church_count_2000 0.001885
147                    bus_terminal_avto_km 0.001881
148                cafe_count_500_price_500 0.001866
149               cafe_count_2000_price_500 0.001856
150                         kindergarten_km 0.001847
151          school_education_centers_raion 0.001846
152              cafe_count_2000_price_4000 0.001825
153               cafe_count_500_price_high 0.001825
154                        sport_count_1500 0.001819
155                       market_count_5000 0.001800
156             cafe_sum_1500_min_price_avg 0.001797
157                       church_count_1500 0.001793
158               railroad_station_avto_min 0.001788
159                     cafe_avg_price_1000 0.001781
160                           big_market_km 0.001778
161                          prom_part_1500 0.001771
162                      zd_vokzaly_avto_km 0.001769
163                          prom_part_2000 0.001744
164                            trc_sqm_2000 0.001743
165                         green_part_3000 0.001739
166                             trc_sqm_500 0.001729
167                        office_count_500 0.001689
168                              stadium_km 0.001685
169                             raion_popul 0.001684
170                           exhibition_km 0.001674
171              cafe_sum_500_max_price_avg 0.001673
172                           metro_km_avto 0.001655
173             cafe_sum_1500_max_price_avg 0.001647
174                       office_count_1000 0.001644
175                              fitness_km 0.001640
176                           green_zone_km 0.001626
177                       build_count_frame 0.001614
178       preschool_education_centers_raion 0.001610
179                         office_sqm_3000 0.001603
180                             cemetery_km 0.001603
181                  thermal_power_plant_km 0.001570
182                   build_count_1921-1945 0.001567
183                ID_railroad_station_walk 0.001565
184                railroad_station_walk_km 0.001548
185             cafe_sum_2000_min_price_avg 0.001540
186                railroad_station_avto_km 0.001540
187                           university_km 0.001535
188                               mosque_km 0.001530
189                            trc_sqm_1000 0.001526
190              cafe_count_2000_price_1500 0.001506
191                                   ts_km 0.001503
192                       office_count_1500 0.001502
193                     cafe_avg_price_5000 0.001498
194    raion_build_count_with_material_info 0.001498
195                         green_zone_part 0.001493
196             cafe_sum_5000_max_price_avg 0.001426
197                               16_29_all 0.001420
198                            preschool_km 0.001417
199             cafe_sum_5000_min_price_avg 0.001415
200                          metro_min_avto 0.001397
201                               office_km 0.001390
202                   big_church_count_5000 0.001383
203                healthcare_centers_raion 0.001377
204                          green_part_500 0.001375
205               railroad_station_walk_min 0.001361
206                        sport_count_1000 0.001354
207             cafe_sum_3000_min_price_avg 0.001341
208                     hospital_beds_raion 0.001335
209                             ice_rink_km 0.001333
210                       market_count_1500 0.001325
211                      nuclear_reactor_km 0.001320
212                         office_sqm_1500 0.001311
213                     cafe_avg_price_2000 0.001304
214                            ID_big_road1 0.001281
215                     shopping_centers_km 0.001271
216              cafe_count_2000_price_high 0.001265
217                               ekder_all 0.001256
218                        church_count_500 0.001226
219                             work_female 0.001225
220                        build_count_foam 0.001212
221                             0_13_female 0.001206
222                        market_count_500 0.001204
223               cafe_count_500_price_1500 0.001177
224                                material 0.001165
225                                female_f 0.001147
226                               work_male 0.001143
227                       leisure_count_500 0.001140
228                                 mkad_km 0.001119
229                            big_road1_km 0.001119
230                    build_count_monolith 0.001083
231                          railroad_1line 0.001049
232                               young_all 0.001036
233                 railroad_terminal_raion 0.001011
234                      leisure_count_2000 0.000992
235                          office_sqm_500 0.000985
236                            trc_sqm_1500 0.000978
237                            ID_big_road2 0.000951
238               cafe_count_500_price_1000 0.000943
239                           big_church_km 0.000923
240                 build_count_before_1920 0.000915
241                              16_29_male 0.000910
242                     cafe_avg_price_1500 0.000899
243                     sport_objects_raion 0.000896
244               thermal_power_plant_raion 0.000869
245              cafe_count_1500_price_high 0.000804
246             cafe_sum_3000_max_price_avg 0.000777
247                                  male_f 0.000776
248                         ID_bus_terminal 0.000752
249                           prom_part_500 0.000751
250                       build_count_brick 0.000740
251                       market_count_1000 0.000736
252                         big_road1_1line 0.000710
253                           trc_count_500 0.000703
254                         sport_count_500 0.000682
255              additional_education_raion 0.000659
256                        build_count_slag 0.000643
257                                 ecology 0.000614
258                detention_facility_raion 0.000609
259   raion_build_count_with_builddate_info 0.000576
260                         build_count_mix 0.000539
261       public_transport_station_min_walk 0.000487
262                                full_all 0.000482
263                  culture_objects_top_25 0.000451
264                   nuclear_reactor_raion 0.000430
265                 university_top_20_raion 0.000399
266                         radiation_raion 0.000370
267                             water_1line 0.000265
268                    ID_railroad_terminal 0.000254
269                             7_14_female 0.000249
270                          trc_count_1000 0.000248
271                               0_17_male 0.000139
272                        big_market_raion 0.000070
273                            young_female 0.000059
274                      incineration_raion 0.000004





