Cross-Validated RMSE: 1349288.6828694993
Cross-Validated R^2 Score: 0.7903487682342529
Cross-Validated LRMSE: 0.1847548014746124

Test RMSE: 1336567.5057669804
Test R^2 Score: 0.7774941921234131
Test LRMSE: 0.18323658293685524

Test MSLE: 0.033575645326375025


- Initial FE with def weights
Cross-Validated RMSE: 1341856.0851171985
Cross-Validated R^2 Score: 0.7926521301269531
Cross-Validated LRMSE: 0.1837134849077109

Test RMSE: 1332818.630386166
Test R^2 Score: 0.7787405848503113
Test LRMSE: 0.18237098728864254

Test MSLE: 0.03325917700463422

- fe_experimental
Cross-Validated RMSE: 1345816.2233768534
Cross-Validated R^2 Score: 0.7914264798164368
Cross-Validated LRMSE: 0.184016589979167

Test RMSE: 1320177.8307174763
Test R^2 Score: 0.7829176783561707
Test LRMSE: 0.1812017616155262

Test MSLE: 0.03283407841256998


- ZV DIST Weighted
Cross-Validated RMSE: 1349288.6828694993
Cross-Validated R^2 Score: 0.7903487682342529
Cross-Validated LRMSE: 0.1847548014746124

Test RMSE: 1336567.5057669804
Test R^2 Score: 0.7774941921234131
Test LRMSE: 0.18323658293685524

Test MSLE: 0.033575645326375025

- ZV xc DIST PRICE  Weighted
Cross-Validated RMSE: 1349288.6828694993
Cross-Validated R^2 Score: 0.7903487682342529
Cross-Validated LRMSE: 0.1847548014746124

Test RMSE: 1336567.5057669804
Test R^2 Score: 0.7774941921234131
Test LRMSE: 0.18323658293685524

Test MSLE: 0.033575645326375025



- Дропнул все кафе на хуй
Cross-Validated RMSE: 1343134.2718111959
Cross-Validated R^2 Score: 0.7922569513320923
Cross-Validated LRMSE: 0.18355244773090149

Test RMSE: 1325049.7458378263
Test R^2 Score: 0.7813124656677246
Test LRMSE: 0.1819069480171294

Test MSLE: 0.03309013773690661